smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
N=C(N)C1=C[C@@H](O)[C@@H](O)[C@@H](CO)O1	238568487	ZCOOPPWEFZVABM-UYFOZJQFSA-N	188.183	-2.081	0	30	AAAC	
NC(=O)C1(CO)COC1	1857787216	QWQSNXACGBWXTF-UHFFFAOYSA-N	131.131	-1.519	0	30	AAAC	
CO[C@H]1[C@@H](O)[C@H](O)CO[C@H]1O	14593938	UAXFCDNRLADBDZ-DPYQTVNSSA-N	164.157	-1.928	0	30	AAAC	biogenic
C[C@@H](O)CN1CCN(CCN)CC1	34165852	RIJVOTKRVIPNIZ-SECBINFHSA-N	187.287	-1.057	0	30	AAAC	
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H]1O	2556400	HMFHBZSHGGEWLO-SKNVOMKLSA-N	150.130	-2.582	0	30	AAAC	in-vitro
NC(=O)[C@H]1NC(=O)CNC1=O	215369150	JGVRNHGDWGAHBQ-GSVOUGTGSA-N	157.129	-2.914	0	30	AAAC	
NC1=NCC(=O)O1	33637076	JZJGGWZIRGGIDK-UHFFFAOYSA-N	100.077	-1.142	0	30	AAAC	
O=C(O)[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O	306313031	UDQPBAKZZSWNSE-KKQCNMDGSA-N	178.140	-2.448	0	30	AAAC	biogenic
O=C1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O	9223153	PHOQVHQSTUBQQK-NRXMZTRTSA-N	178.140	-3.013	0	30	AAAC	
CN1C(=O)[C@@H]2CC[C@H](C1=O)N2N	19168709	REDXCMZCCZLQCV-SYDPRGILSA-N	169.184	-1.308	0	30	AAAC	
NCCCC[C@H]1NC(=O)CNC1=O	39115124	OGQVYQIZUYYYKI-ZCFIWIBFSA-N	185.227	-1.270	0	30	AAAC	biogenic
NC[C@]1(CO)CCNC1	39094915	SOCIAWKDLHUOID-ZCFIWIBFSA-N	130.191	-1.083	0	30	AAAC	
CN1C(=O)[C@@H]2NCN[C@@H]2N(C)C1=O	209354459	UBNFVIOYSNCMBL-RFZPGFLSSA-N	184.199	-1.645	0	30	AAAC	
NCCCCNC(=O)C(O)O	39058308	VADXQRWCAWMBCF-UHFFFAOYSA-N	162.189	-1.848	0	30	AAAC	
C[C@]12NCCN1CCN1CCN[C@H]12	34455110	BQVJIIFJTDCVSN-BDAKNGLRSA-N	182.271	-1.147	0	30	AAAC	
C1CNNCCN1	114611618	BCTOTXKVBAMWTM-UHFFFAOYSA-N	101.153	-1.316	0	30	AAAC	
NC(=O)CC[C@H]1NC(=O)CNC1=O	2560883	PWADXPITHGKDSY-SCSAIBSYSA-N	185.183	-2.134	0	30	AAAC	
CN1CC(NC#N)=NCC1=O	39059381	AANBRYDVOCSSIG-UHFFFAOYSA-N	152.157	-1.072	0	30	AAAC	
OC[C@H]1O[C@@H](O)[C@H](O)[C@H]1O	2569311	HMFHBZSHGGEWLO-KKQCNMDGSA-N	150.130	-2.582	0	30	AAAC	in-vitro
O=c1[nH]c(=O)n(Cl)c(=O)[nH]1	31622887	ISAOUZVKYLHALD-UHFFFAOYSA-N	163.520	-1.773	0	30	AAAC	
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1F	104403228	CRIUOMMBWCCBCQ-NYMZXIIRSA-N	196.174	-1.590	0	30	AAAC	
C[C@H]1C(=O)NC(=O)N[C@H]1O	6031692	IXLRNGYVHSNFAY-GBXIJSLDSA-N	144.130	-1.220	0	30	AAAC	
CN1CN2C[C@H](O)C[C@@H]2C1=O	39115606	HDXMIEKMICWNKI-PHDIDXHHSA-N	156.185	-1.149	0	30	AAAC	
O=C1C[C@@H](O)[C@@H](CO)O[C@@H]1O	38600292	UHPMJDGOAZMIID-PUFIMZNGSA-N	162.141	-1.984	0	30	AAAC	
CN(CC(=O)O)C[C@@H](O)CO	39058340	PMSRESSOZRBDAN-RXMQYKEDSA-N	163.173	-1.644	0	30	AAAC	
C[C@@H](C(N)=O)N1CC(=O)NC(=O)C1	58979165	LIPALIAJZQEXFB-BYPYZUCNSA-N	185.183	-2.181	0	30	AAAC	
NC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O	4787856	FXVPOMKTIZKCTJ-RWOPYEJCSA-N	179.172	-3.255	0	30	AAAC	
CNC(=O)C[C@@H]1NCCN(C)C1=O	75576906	JVKMUUCQFUOROV-LURJTMIESA-N	185.227	-1.447	0	30	AAAC	
N[C@H]1CCN(CC(=O)O)C1=O	26576625	ZMCJOKMEFYSAOH-BYPYZUCNSA-N	158.157	-1.369	0	30	AAAC	
C[C@]12NCCN[C@@]1(C)NCCN2	2265362289	LQWQILRMAADMQS-OCAPTIKFSA-N	170.260	-1.196	0	30	AAAC	
CCC(=O)NCC(=O)NCC(=O)O	2689476	DKPVCUCPLQDSDI-UHFFFAOYSA-N	188.183	-1.287	0	30	AAAC	
COC(=O)[C@@H]1C[C@H](C(=O)O)N1	39088174	DRUUKULEYUWFNI-DMTCNVIQSA-N	159.141	-1.026	0	30	AAAC	
O=C1NCCN1CO	5190256	XQCHHZHVJHXGCM-UHFFFAOYSA-N	116.120	-1.039	0	30	AAAC	
COCN1C(=O)N(CO)[C@H](O)[C@@H]1O	5701194	KGMHAIHCEYDEIV-UHNVWZDZSA-N	192.171	-2.086	0	30	AAAC	
NC(=O)CC[C@@H]1NCOC1=O	39058037	CMHFLOAUTXVETI-BYPYZUCNSA-N	158.157	-1.276	0	30	AAAC	
O=C(O)[C@@H]1O[C@H]2CNC[C@@H]1O2	39018223	NTAHOXKMFKBSHB-VAYJURFESA-N	159.141	-1.216	0	30	AAAC	
O=C1NS(=O)(=O)N2C[C@H](O)C[C@@H]12	1554713329	XRZDKMJKBOSORH-DMTCNVIQSA-N	192.196	-2.204	0	30	AAAC	
C[C@@H]1CN(C=O)[C@@H](O)[C@@H](O)N1C=O	238805053	SAYDIOJUYWQANF-DSYKOEDSSA-N	188.183	-2.058	0	30	AAAC	
O=S(=O)(O)NO	256056029	IIXGBDGCPUYARL-UHFFFAOYSA-N	113.094	-1.232	0	30	AAAC	
O=c1[nH]cnc2[nH][nH]c(=O)c12	32191440	MEMZZEWZIKXSAU-UHFFFAOYSA-N	152.113	-1.061	0	30	AAAC	
CCOC(=O)[C@@H]1C[C@H](N)[C@@H](O)[C@@H]1O	238796413	BFNHIMATPXBNSW-XZBKPIIZSA-N	189.211	-1.382	0	30	AAAC	
CN1C[C@H](N)CCS1(=O)=O	2265385798	WDNUKNGNJARQDU-RXMQYKEDSA-N	164.230	-1.021	0	30	AAAC	
N[C@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O	28470054	RAJLHDDMNNFKNT-SLPGGIOYSA-N	145.158	-2.034	0	30	AAAC	
CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O	5226959	HOVAGTYPODGVJG-BIVRFLNRSA-N	194.183	-2.567	0	30	AAAC	
C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO	6037003	SKCKOFZKJLZSFA-JGWLITMVSA-N	166.173	-2.558	0	30	AAAC	
C[C@@H]1NC(=O)[C@H](CCCN)NC1=O	13531520	URHJBOMJGTXIAL-WDSKDSINSA-N	185.227	-1.272	0	30	AAAC	
OC[C@@H]1O[C@H](O)[C@@H](F)[C@@H](O)[C@@H]1O	11616575	ZCXUVYAZINUVJD-YJRYQGEOSA-N	182.147	-2.244	0	30	AAAC	in-vitro
C[C@@H](CN)NCCO	19367529	QLSQYTKEUVPIJA-YFKPBYRVSA-N	118.180	-1.085	0	30	AAAC	
O=CN[C@H]1NCCN[C@@H]1NC=O	39113835	IEXBMQJFGIRECA-PHDIDXHHSA-N	172.188	-2.677	0	30	AAAC	
COCNC(=O)NCO	5701198	DATBHDRXGLZCHA-UHFFFAOYSA-N	134.135	-1.161	0	30	AAAC	
N[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O	22061920	RQBSUMJKSOSGJJ-SQOUGZDYSA-N	149.146	-2.616	0	30	AAAC	
N=C(N)NC(=O)c1nccnc1N	33753639	GTOFYYPYNNNMLP-UHFFFAOYSA-N	180.171	-1.318	0	30	AAAC	
O=C1NC(=O)C(=O)[C@@H](O)N1	100071175	QDGZKCSFHGNRFP-UWTATZPHSA-N	144.086	-2.287	0	30	AAAC	
O[C@@H]1CO[C@@H](O)[C@@H](O)C1	14963005	ZTOHRSGVYZXRGQ-VAYJURFESA-N	134.131	-1.553	0	30	AAAC	
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1O[C@H]2[C@@H]2O[C@@H]21	145421808	DEEDDGAXEIHTMA-SCCKRLBHSA-N	182.131	-1.149	0	30	AAAC	
CO[C@@H](CO)CN1CCNCC1	38949735	CIPQCVIPGZJCBL-MRVPVSSYSA-N	174.244	-1.101	0	30	AAAC	
CC(=O)N[C@@H]1C[C@H](CO)[C@@H](O)[C@@H]1O	17421721	KJFMWZCEHSQWQV-WCTZXXKLSA-N	189.211	-1.775	0	30	AAAC	
C[C@H](O)CNCCN1CCNCC1	19366458	IFJMAOCMMIEGBE-VIFPVBQESA-N	187.287	-1.138	0	30	AAAC	
CO[C@H](CO)CN1CCNCC1	38949733	CIPQCVIPGZJCBL-QMMMGPOBSA-N	174.244	-1.101	0	30	AAAC	
N[C@@H]1C(=O)N[C@H](C(=O)O)[C@H]1O	100284750	OTFLHMRYVVDFLY-ZPAAKOCQSA-N	160.129	-2.742	0	30	AAAC	
N[C@@H]1[C@@H](O)C[C@H]1O	2265385656	XRSPSLMIYRTMHA-KPIAHEAESA-N	103.121	-1.561	0	30	AAAC	
OC[C@H](O)COB(O)O	196203756	QFSNCROGCLRZHC-VKHMYHEASA-N	135.912	-2.674	0	30	AAAC	
OC[C@@]12O[C@@H]1[C@@H](O)[C@@H]1O[C@@H]12	104524776	HUJKSEYWQUBJGQ-MDMQIMBFSA-N	144.126	-1.742	0	30	AAAC	
OC(O)C1O[C@@H](O)[C@H](O)O1	116667653	YQHKPULJSWMBDF-PWNYCUMCSA-N	152.102	-2.693	0	30	AAAC	
O=C(O)B[C@@](O)(CC(=O)O)C(=O)O	263584528	VQDDBHBYZNUJIM-RXMQYKEDSA-N	189.916	-1.651	0	30	AAAC	
CC(=O)[C@@H](NC=O)C(N)=O	39069327	OJYVJEFROCGLHP-SCSAIBSYSA-N	144.130	-1.825	0	30	AAAC	
CN1C(=O)[C@@H]2NCN[C@H]2N(C)C1=O	209354496	UBNFVIOYSNCMBL-UHNVWZDZSA-N	184.199	-1.645	0	30	AAAC	
COC(=O)[C@H]1C[N@@]1CCO	1933295812	QYVFPBCKDPTMIF-IYSWYEEDSA-N	145.158	-1.164	0	30	AAAC	
CN(C)C(=O)[C@@](C)(O)CO	34539940	XBOXMDUNPDHQFV-LURJTMIESA-N	147.174	-1.182	0	30	AAAC	
NC1=NNC(=O)[C@@H]1N	104645837	PZQUSVQXQJZMJH-PVQJCKRUSA-N	114.108	-2.284	0	30	AAAC	
N[C@@H]1NCN[C@H]2NCN[C@@H]12	585662953	GXSFTOWUOAUHIE-VPENINKCSA-N	143.194	-2.734	0	30	AAAC	
OC[C@@]1(O)[C@H](O)C=CC[C@H]1O	2265351925	NVRMXAXNRULAJX-FSDSQADBSA-N	160.169	-1.609	0	30	AAAC	
C[C@](N)(CO)c1nn[nH]n1	1535851740	JUYJNRYUUXUYHU-BYPYZUCNSA-N	143.150	-1.634	0	30	AAAC	
NC(=O)[C@]1(O)C[C@@H](O)[C@H]2O[C@H]21	39065393	VGIKXTUKWRFBDL-HCRRSRSNSA-N	159.141	-2.265	0	30	AAAC	
NC1=N[C@@H](O)N=CN1	44075678	OOGSYSVTFDRODC-VKHMYHEASA-N	114.108	-1.792	0	30	AAAC	
Nc1oc2c(N)[n+]([O-])n(O)c2c1O	141653894	AWTGSWMQXIFNES-UHFFFAOYSA-N	186.127	-1.025	0	30	AAAC	
COC(=O)COS(=O)(=O)O	104403292	OYIZKWLVWNXOBT-UHFFFAOYSA-N	170.142	-1.021	0	30	AAAC	
C[C@H](CN)NCCO	19367530	QLSQYTKEUVPIJA-RXMQYKEDSA-N	118.180	-1.085	0	30	AAAC	
NC(=O)NC(=O)C(N)=O	1845964	QKVYYYORISFLAF-UHFFFAOYSA-N	131.091	-2.333	0	30	AAAC	
OCC[C@@H]1NCCN[C@H]1CCO	39113923	NINGMGSDVHJZHQ-YUMQZZPRSA-N	174.244	-1.319	0	30	AAAC	
NCCNCCNC(=O)O	22589764	ZUBOWBHHVKFYFL-UHFFFAOYSA-N	147.178	-1.198	0	30	AAAC	
N[C@H]1CN[C@H](CO)C[C@@H]1O	59159285	UFVFQDLZEGVVJV-ZLUOBGJFSA-N	146.190	-1.971	0	30	AAAC	
CNC1=NC(N)=C2NCCN=C2N1	39114546	MPJGSEOZOYGCFC-UHFFFAOYSA-N	180.215	-1.706	0	30	AAAC	
CN(C[C@H](O)CO)N=O	5965719	YHOZMWRNWDWYKJ-BYPYZUCNSA-N	134.135	-1.047	0	30	AAAC	
NC(=O)CC(O)(CC(N)=O)C(N)=O	1846016	MPQPXMRGNQJXGO-UHFFFAOYSA-N	189.171	-3.046	0	30	AAAC	
OC[C@@H]1NNC[C@H](O)[C@H]1O	34478686	PPPMSBCQTLJPKM-YUPRTTJUSA-N	148.162	-2.823	0	30	AAAC	
O=C1CN2C(=O)CCN[C@H]2CN1	39113670	CYCRMTFRHLQFIV-RXMQYKEDSA-N	169.184	-1.736	0	30	AAAC	
CN1CCN(C(=O)CON)CC1	39113879	SQXBYDMOHGJMPO-UHFFFAOYSA-N	173.216	-1.349	0	30	AAAC	
COC(=O)N1CCN(B(O)O)CC1	197989411	JPQLFRIZJGZKHZ-UHFFFAOYSA-N	187.992	-1.660	0	30	AAAC	
NCC[C@H](F)C[C@@H](N)C(N)=O	39136182	VLENTJMBSBOGOI-CRCLSJGQSA-N	163.196	-1.124	0	30	AAAC	
C[C@@H]1CN(C=O)[C@H](O)[C@@H](O)N1C=O	238805054	SAYDIOJUYWQANF-FSDSQADBSA-N	188.183	-2.058	0	30	AAAC	
CN1C(=O)N[C@@H](N)[C@H](N)C1=O	39136917	WICFJCRSEXZDDK-STHAYSLISA-N	158.161	-2.220	0	30	AAAC	
COC(=O)c1nnn(C)n1	39087414	LYKWYPMQIVQQMA-UHFFFAOYSA-N	142.118	-1.003	0	30	AAAC	
NC1=C[C@@](N)(Cl)NC(N)=N1	104394446	IMRDTLDXMGRZLQ-BYPYZUCNSA-N	161.596	-1.444	0	30	AAAC	
O=C(O)[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O	12501434	AEMOLEFTQBMNLQ-LHGYGUSFSA-N	194.139	-3.129	0	30	AAAC	in-vitro
N[C@@H]1C=C[C@@H](O)[C@H](O)[C@@H]1O	40540350	RAJLHDDMNNFKNT-KAZBKCHUSA-N	145.158	-2.034	0	30	AAAC	
CO[C@@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O	13508779	BJYPUAVFYCRNFH-XUUWZHRGSA-N	193.199	-2.601	0	30	AAAC	
C1CN[C@H]([C@H]2CNCCN2)CN1	39113764	AGUZDVQPUZKYPV-OCAPTIKFSA-N	170.260	-1.891	0	30	AAAC	
OCC[C@H]1NCCN[C@@H]1CCO	39113924	NINGMGSDVHJZHQ-HTQZYQBOSA-N	174.244	-1.319	0	30	AAAC	
O=C1NNC(=O)[C@@H]2C[C@@H]12	100248943	JUDZQAANDBTZIQ-PWNYCUMCSA-N	126.115	-1.217	0	30	AAAC	
CC(=O)N[C@@H]1C[C@H](CO)[C@H](O)[C@@H]1O	4963869	KJFMWZCEHSQWQV-OOJXKGFFSA-N	189.211	-1.775	0	30	AAAC	
O=S1(=O)N=C2NCCNC2=N1	39113936	PROXVDPPCVJEIB-UHFFFAOYSA-N	174.185	-1.765	0	30	AAAC	
CC(=O)N[C@H]1C(=O)O[C@@H](CO)[C@@H]1O	13544264	SFSOCLFOPIFBBR-JKUQZMGJSA-N	189.167	-2.230	0	30	AAAC	
NCC(=O)Nc1nccnn1	123876506	KCEZWZVNHYRSIP-UHFFFAOYSA-N	153.145	-1.231	0	30	AAAC	
O=C1N[C@@H](O)[C@@H](O)N1CO	5178898	SYPNXFTUXUIACQ-STHAYSLISA-N	148.118	-2.402	0	30	AAAC	
O=C1O[C@H]([C@@H](O)CO)C[C@H]1O	17148618	NSEFGBGANVMEIR-WISUUJSJSA-N	162.141	-1.984	0	30	AAAC	
OC[C@H]1C[C@@H](O)[C@H](O)O1	13436366	ZUYIBYOYYUXIGY-UOWFLXDJSA-N	134.131	-1.553	0	30	AAAC	
NCCn1oc(=O)nc1O	26895621	LIPCXBVXQUFCSC-UHFFFAOYSA-N	145.118	-1.499	0	30	AAAC	
Cn1nnc([C@@H]2CNCCO2)n1	1857666227	LMVXAHSTEVOPRC-YFKPBYRVSA-N	169.188	-1.129	0	30	AAAC	
C[C@H]1NNC[C@@H](O)[C@@H]1O	34617588	SFWAQASNOSFXTF-UOWFLXDJSA-N	132.163	-1.796	0	30	AAAC	
CNCC1(O)CN(C)C1	2265385507	CPBAGRKUKYEINP-UHFFFAOYSA-N	130.191	-1.118	0	30	AAAC	
N[C@@H](CO)C(=O)NCCCCO	1574263154	VEYWMGASGLLFGE-LURJTMIESA-N	176.216	-1.805	0	30	AAAC	
C[C@H]1NC(=O)[C@H]2C[C@H](O)CN2C1=O	13413527	JBVUOARNEYAAOS-NGJCXOISSA-N	184.195	-1.534	0	30	AAAC	
O=C(O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	167015064	UDQPBAKZZSWNSE-TXICZTDVSA-N	178.140	-2.448	0	30	AAAC	biogenic
N=C(N)NCP(=O)(O)O	5411154	MAAFMNFCKWEWLO-UHFFFAOYSA-N	153.078	-1.395	0	30	AAAC	
C[C@H](N)C(=O)OC[C@H](O)CO	39072947	XFGOYBHCRRBKHR-CRCLSJGQSA-N	163.173	-1.770	0	30	AAAC	
CN1CCN(CC[C@@H](O)CO)CC1	39115321	NFOPFURNJJEVPZ-SECBINFHSA-N	188.271	-1.023	0	30	AAAC	
NC1=N[C@H](O)N=CN1	44075675	OOGSYSVTFDRODC-GSVOUGTGSA-N	114.108	-1.792	0	30	AAAC	
CC1(C)CN(O)[C@@H](C(N)=O)CN1	39113885	PHJIFTVHBTUUCQ-RXMQYKEDSA-N	173.216	-1.087	0	30	AAAC	
O=C1NC(=O)c2[nH]c(=O)c(O)nc21	39114307	JCQFLMWRKBYHKH-UHFFFAOYSA-N	181.107	-1.641	0	30	AAAC	
CC(=O)Nn1cc(F)c(=O)[nH]c1=O	39125829	YCOVOIDNPFNHIA-UHFFFAOYSA-N	187.130	-1.234	0	30	AAAC	
C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO	1577099	SKCKOFZKJLZSFA-KAZBKCHUSA-N	166.173	-2.558	0	30	AAAC	
N[C@@H](Cn1ncnn1)C(=O)O	2511789	PBUXSPZZJMCMSU-VKHMYHEASA-N	157.133	-1.915	0	30	AAAC	
CO[C@@]12C[C@H](CN)O[C@H]1NC(=O)N2	223508746	ZQUVIMMCBFDKQI-XAHCXIQSSA-N	187.199	-1.284	0	30	AAAC	
O=C(O)[C@H]1NC[C@@H](O)[C@H]1O	15116093	HWNGLKPRXKKTPK-FLRLBIABSA-N	147.130	-2.235	0	30	AAAC	
O=C(NCO)OCCO	5178820	NHWYGOGAJKUGIY-UHFFFAOYSA-N	135.119	-1.345	0	30	AAAC	
CC(=O)N(C=O)CN(C=O)C(C)=O	5196725	KHDWSPPUGCOVPL-UHFFFAOYSA-N	186.167	-1.046	0	30	AAAC	
Nc1c[n+]([O-])cc(CO)n1	39060927	GWIBYQFDLOHRLL-UHFFFAOYSA-N	141.130	-1.211	0	30	AAAC	
O=C(O)[C@H](O)C[C@H](O)[C@H](O)CO	12502656	YGMNHEPVTNXLLS-VPENINKCSA-N	180.156	-2.464	0	30	AAAC	biogenic
OCC[C@@H]1NCCN[C@@H]1CCO	39113922	NINGMGSDVHJZHQ-OCAPTIKFSA-N	174.244	-1.319	0	30	AAAC	
N#CN(CO)C(=N)N	31361870	AJNGGICLMPCMAQ-UHFFFAOYSA-N	114.108	-1.387	0	30	AAAC	
OC[C@@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O	895134	LKDRXBCSQODPBY-JGWLITMVSA-N	180.156	-3.220	0	30	AAAC	in-vitro
O=C(O)C[C@@H]1CNCC(=O)N1	83269143	HMOKSCKVFPVTKZ-SCSAIBSYSA-N	158.157	-1.451	0	30	AAAC	
O=C(O)C[C@H](NO)C(=O)O	13515317	YDBVAWZTOAZPTJ-REOHCLBHSA-N	149.102	-1.107	0	30	AAAC	in-vitro
NCC(=O)N[C@@H]1CONC1=O	39067759	LHGIZPQIVKOLPV-GSVOUGTGSA-N	159.145	-2.509	0	30	AAAC	
NCCCN1C[C@@H](O)[C@H](O)C1	38363019	PWMSUVBQCZVVBB-RNFRBKRXSA-N	160.217	-1.627	0	30	AAAC	
NC(=O)N1C(=O)N[C@H](O)[C@@H]1O	39065597	BXMBZPJCUFAAEX-NCGGTJAESA-N	161.117	-2.273	0	30	AAAC	
CN1C(=O)C(=O)N[C@H]2N=CN=C[C@@H]21	96336356	LJZUNCZQSQESRP-CRCLSJGQSA-N	180.167	-1.618	0	30	AAAC	
OCCN1CN=C(S)N(CO)C1	33650283	CRVHHINBIZCGLC-UHFFFAOYSA-N	191.256	-1.253	0	30	AAAC	
O=C(O)[C@@H](O)[C@H]1O[C@H](O)[C@H](O)[C@H]1O	5783662	OEVWLAOZEALENB-CLQWQSTFSA-N	194.139	-3.129	0	30	AAAC	
O=C1O[C@@H]2C[C@@]1(O)C=C[C@H]2O	39059826	CONGMTFRHMNXEP-XAHCXIQSSA-N	156.137	-1.036	0	30	AAAC	
N[C@]1(C(=O)O)CC[S@@](=O)C1	167257939	MZTSTIZDZRGKHJ-FWOIEVBISA-N	163.198	-1.079	0	30	AAAC	
CN(C)CC(=O)NCO	39077982	UROLZPDVAVUIBL-UHFFFAOYSA-N	132.163	-1.386	0	30	AAAC	
NCCCOC[C@@H](O)CO	43163771	LCTPWIYQTIJTQU-LURJTMIESA-N	149.190	-1.295	0	30	AAAC	
CS(=O)(=O)C1(C(=O)O)CC(N)C1	2265384750	UCNCJWAVPCQUCI-UHFFFAOYSA-N	193.224	-1.025	0	30	AAAC	
CC(C)OC(=O)[C@@H](O)[C@H](O)C(=O)O	2539190	SSZYZSRPAKZEIB-WHFBIAKZSA-N	192.167	-1.256	0	30	AAAC	biogenic
O=C1NCN[C@@H]2NCN[C@@H]12	207959114	XLZVGCGLPLUGGX-DMTCNVIQSA-N	142.162	-2.492	0	30	AAAC	
COC(=O)CN1C=CNN1	2265356103	XRLLGOBMHNCSLE-UHFFFAOYSA-N	143.146	-1.045	0	30	AAAC	
CC(C)OC(=O)[C@@H](O)[C@@H](O)C(=O)O	136711549	SSZYZSRPAKZEIB-UHNVWZDZSA-N	192.167	-1.256	0	30	AAAC	biogenic
C[C@]12NCCN3CCN(CCN1)[C@@H]32	2265357464	WVMTVJMOBYVFMA-DTORHVGOSA-N	182.271	-1.147	0	30	AAAC	
NC1=C[C@](N)(Cl)NC(N)=N1	104394445	IMRDTLDXMGRZLQ-SCSAIBSYSA-N	161.596	-1.444	0	30	AAAC	
N[C@H](Cc1c[nH]oc1=O)C(=O)O	1492528	LVNJBTYSYFSYFG-SCSAIBSYSA-N	172.140	-1.078	0	30	AAAC	biogenic
NC(=O)NC(=O)NC(=O)C(N)=O	33605916	XYISUGIJDGQPCY-UHFFFAOYSA-N	174.116	-2.624	0	30	AAAC	
COC(=O)[C@@H]1C[N@]1CCO	1933295811	QYVFPBCKDPTMIF-FSPLSTOPSA-N	145.158	-1.164	0	30	AAAC	
N[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O	12953603	RQBSUMJKSOSGJJ-KKQCNMDGSA-N	149.146	-2.616	0	30	AAAC	in-vitro
NC1=NC(=O)C2=N[C@H](O)CNC2=N1	39114294	IMJHAYLWSHODBV-UWTATZPHSA-N	181.155	-2.398	0	30	AAAC	
N[C@@]1(C(=O)O)C[C@@H]1CO	6158192	ZPCQSJYTXRPREU-WUJLRWPWSA-N	131.131	-1.219	0	30	AAAC	
NCC(=O)N1CCCN1	39095926	GLTFNMULINRHLH-UHFFFAOYSA-N	129.163	-1.318	0	30	AAAC	
O=C1OC[C@@H]2[C@H](O)[C@H](O)CN12	39081222	SCIJVPBIFGTJAF-WDCZJNDASA-N	159.141	-1.457	0	30	AAAC	
CN1C(=O)N[C@H](N)[C@H](N)C1=O	39136919	WICFJCRSEXZDDK-HRFVKAFMSA-N	158.161	-2.220	0	30	AAAC	
O=C1O[C@H]2[C@@H](O[C@H](O)[C@@H]2O)[C@@H]1O	13828144	OGLCQHRZUSEXNB-RDTVTQLWSA-N	176.124	-2.649	0	30	AAAC	in-vitro
OC[C@@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	1556503	TVKYRGWJELUGNG-ZYNSJIGGSA-N	178.184	-2.558	0	30	AAAC	biogenic
O=C1Nc2c[nH]c(=O)nc2N[C@@H]1O	32203242	PHMWRCYNACXJTG-RXMQYKEDSA-N	182.139	-1.548	0	30	AAAC	
OC[C@H](O)C(O)(CO)CO	5131770	SDXWEZQDLHNYFR-BYPYZUCNSA-N	152.146	-2.945	0	30	AAAC	endogenous,in-man
C[C@H]1NC(=O)C[C@@H](C(=O)O)N1	39058061	FJXPASICOZWLOK-DMTCNVIQSA-N	158.157	-1.105	0	30	AAAC	
C[C@H]1CN=c2nc(N)[nH]c(=O)c2=N1	13512228	QARNTSWBYSPKTL-VKHMYHEASA-N	179.183	-2.007	0	30	AAAC	
CN1CCN(C(=N)N(C)N)CC1	39113689	CNRYLDCBJAHEPU-UHFFFAOYSA-N	171.248	-1.026	0	30	AAAC	
C1NN[C@@H]2[C@H]1[C@@H]1CN[C@H]12	256604780	WEPFXYDJQOSLPB-SLPGGIOYSA-N	125.175	-1.319	0	30	AAAC	
C[C@@H](O)CNCCNCCN	19360526	TYJJJZBLPWLKNN-SSDOTTSWSA-N	161.249	-1.495	0	30	AAAC	
C[C@H](O)[C@](N)(CCN)C(=O)O	307559724	WMKCSJHGWNOGBF-UJURSFKZSA-N	162.189	-1.502	0	30	AAAC	
N[C@@H](CNC(=O)C=O)C(=O)O	196182966	BBAWQHOBKZYZIH-VKHMYHEASA-N	160.129	-2.287	0	30	AAAC	
N[C@H](C(=O)O)C(C(=O)O)C(=O)O	5131703	OQFSQFPPLPISGP-REOHCLBHSA-N	177.112	-1.816	0	30	AAAC	biogenic
C[C@@H]1CNCC(O)(O)[C@@H]1O	39059037	CNJGTLSEVZZBMQ-RFZPGFLSSA-N	147.174	-1.733	0	30	AAAC	
CC(=O)[C@@H](O)[C@H](O)C(C)=O	104798551	RQDWELNLPMBYMA-PHDIDXHHSA-N	146.142	-1.114	0	30	AAAC	
COC(=O)N1CC(=O)NCC1=O	39113868	OEHKZSGCTQERHR-UHFFFAOYSA-N	172.140	-1.289	0	30	AAAC	
NCC[C@H](N)C(=O)N1CCNCC1	13529538	WRBYJQJHVAKNBW-ZETCQYMHSA-N	186.259	-1.906	0	30	AAAC	
O=C(NCCO)[C@H]1CNCCN1	84928273	QKKWUENYWLFYAC-ZCFIWIBFSA-N	173.216	-2.344	0	30	AAAC	
CO[C@H]1O[C@H](CO)C[C@@H](O)[C@@H]1O	101650014	ARNZRNVPEASSLV-VZFHVOOUSA-N	178.184	-1.538	0	30	AAAC	
O=C(CO)C[C@H](O)[C@H](O)CO	100769745	OXFWZSUJNURRMW-NTSWFWBYSA-N	164.157	-2.348	0	30	AAAC	endogenous,in-man
O=CN(C=O)C=O	6731771	PFBAGGWJGZAGCG-UHFFFAOYSA-N	101.061	-1.242	0	30	AAAC	
NC1=NC(=O)[C@H](N)C(=O)N1	3581161	XSDUIRFHCZLNFF-UHFFFAOYSA-N	142.118	-2.715	0	30	AAAC	
N[C@@H]1[C@H](O)CO[C@@H](O)[C@H]1O	13349490	RWBZBZPUFHHHCU-SQOUGZDYSA-N	149.146	-2.616	0	30	AAAC	
Oc1nc2nonc2n2nnnc12	13509872	OPLJDCUJKPVHNN-UHFFFAOYSA-N	179.099	-1.239	0	30	AAAC	
N[C@@H]1[C@@H](C(=O)O)NC[C@H]1O	95923279	GKCPJCKRVBIJKM-UZBSEBFBSA-N	146.146	-2.269	0	30	AAAC	
CNC(=O)CNC[C@H](C)NC(C)=O	39125817	PHVIQRQQDJCZQK-LURJTMIESA-N	187.243	-1.153	0	30	AAAC	
N[C@]12C(=O)O[C@@H]([C@H]1O)[C@H](O)[C@H]2O	263589787	RSYKIKAAVPPJOK-IJAWEHMJSA-N	175.140	-3.294	0	30	AAAC	
O=C1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O	2043472	PHOQVHQSTUBQQK-AIHAYLRMSA-N	178.140	-3.013	0	30	AAAC	in-vitro
OC[C@@H]1NCC[C@@H](O)[C@H]1O	33671247	YZNNBIPIQWYLDM-JKUQZMGJSA-N	147.174	-1.938	0	30	AAAC	endogenous,in-man
CN1CCN(NC(N)=O)CC1	39113601	VOUDNGYMQLJSJF-UHFFFAOYSA-N	158.205	-1.183	0	30	AAAC	
Cn1nnnc1[C@@H]1CNCCO1	1857666223	BNGFZQIJUDLOBF-YFKPBYRVSA-N	169.188	-1.129	0	30	AAAC	
CO[C@H]1[C@@H](O)N(CO)C(=O)N1CO	5732185	DDTMTHCUKRELBA-UHNVWZDZSA-N	192.171	-2.086	0	30	AAAC	
CNCN(C=O)C(N)=S	39079713	UGSCKFDDKHSKQV-UHFFFAOYSA-N	147.203	-1.135	0	30	AAAC	
OC[C@@H]1NCC[C@H](O)[C@H]1O	899008	YZNNBIPIQWYLDM-ZLUOBGJFSA-N	147.174	-1.938	0	30	AAAC	endogenous,in-man
N[C@@H](CO)C(=O)NCCC(=O)O	2522590	IZDRKBSVWYKCQR-BYPYZUCNSA-N	176.172	-2.103	0	30	AAAC	
C=C1NC(=O)[C@@H](CN2CC2)NC1=O	39114300	DASYOBYZSFHRHS-ZCFIWIBFSA-N	181.195	-1.570	0	30	AAAC	
CCNC[C@@H](O)CN1CCNCC1	39115235	AUYSZMZTVYOPBN-SECBINFHSA-N	187.287	-1.138	0	30	AAAC	
C1CN[C@@H]([C@H]2CNCCN2)CN1	39113765	AGUZDVQPUZKYPV-HTQZYQBOSA-N	170.260	-1.891	0	30	AAAC	
CN1CCN(C(=S)NN)CC1	39113904	JNGXJKJTJUBQSH-UHFFFAOYSA-N	174.273	-1.018	0	30	AAAC	
NCC[C@@H](O)C[C@H](N)C(=O)O	5113470	ASYBZHICIMVQII-UHNVWZDZSA-N	162.189	-1.502	0	30	AAAC	in-vitro
Nn1cnc(C(=O)O)n1	95923206	GWWJHQADLZHJFV-UHFFFAOYSA-N	128.091	-1.310	0	30	AAAC	
CN[C@H]1C(=O)N=CNC1=O	39052625	WMUHOYUOLJBQMC-UHFFFAOYSA-N	141.130	-1.741	0	30	AAAC	
CO[C@H]1NC(=O)[C@@H](OC)NC1=O	39113933	ILLBJQKCRGNJDY-PHDIDXHHSA-N	174.156	-1.823	0	30	AAAC	
CN[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	39415087	HJFJVGRAUAAGDP-XUUWZHRGSA-N	193.199	-2.994	0	30	AAAC	
CC(=O)N(C)[C@@H](CO)C(=O)O	39058251	SPWLLTVIZKVQJG-YFKPBYRVSA-N	161.157	-1.090	0	30	AAAC	
NCCNC[C@@H]1CNCCN1	39113612	OFALRSMVQSPQCA-SSDOTTSWSA-N	158.249	-1.904	0	30	AAAC	
OC[C@H]1C[C@H](CO)N1	118514300	RVXDNESKZYUPKO-RFZPGFLSSA-N	117.148	-1.299	0	30	AAAC	
CO[C@@H]1O[C@H]([C@H](O)CO)[C@H](O)[C@H]1O	96331789	ZSQBOIUCEISYSW-NYMZXIIRSA-N	194.183	-2.567	0	30	AAAC	biogenic
O=S1(=O)CCS(=O)(=O)C1	1757802	DQLOTKZORORBPO-UHFFFAOYSA-N	170.211	-1.213	0	30	AAAC	
NC(=O)[C@]1(CO)C[C@H]1CO	39064424	HXUKTVFRPMPONY-NJGYIYPDSA-N	145.158	-1.537	0	30	AAAC	
CC(=O)NCC(=O)N[C@@H](C)C(=O)O	13541808	SCVZUBLUQMMQED-BYPYZUCNSA-N	188.183	-1.288	0	30	AAAC	
C1NC[C@@]2(N1)NCNN2	39095237	IIFHXPGZXIXIKI-SCSAIBSYSA-N	129.167	-2.555	0	30	AAAC	
COCCOC(=O)N(CO)CO	2023924	SKJLIATVTKHMNL-UHFFFAOYSA-N	179.172	-1.029	0	30	AAAC	
Cn1c(=O)[nH]c(=O)c2[nH]c(=O)n(C)c21	6072310	HCUXKVFCFSVKHK-UHFFFAOYSA-N	196.166	-1.746	0	30	AAAC	biogenic,in-man
C[C@@H](O)[C@H](NCCO)C(=O)O	39058372	PMJJVHJYZQKCEQ-UHNVWZDZSA-N	163.173	-1.598	0	30	AAAC	
OC[C@@H]1C[C@@H](O)[C@@H](O)CN1	14491275	SRFZPWAZZISKCU-JKUQZMGJSA-N	147.174	-1.938	0	30	AAAC	biogenic
CN(CCO)CCOCCO	5965591	DHFGYXVVIQTUSZ-UHFFFAOYSA-N	163.217	-1.081	0	30	AAAC	
NC(=S)NCO	33650034	CALBDOUFMLLGQH-UHFFFAOYSA-N	106.150	-1.231	0	30	AAAC	
N[C@]1(CO)CO[C@H](CO)[C@H]1O	1933278119	INPMHIFYFJYIKV-HSUXUTPPSA-N	163.173	-2.572	0	30	AAAC	
CN1C(=O)[C@@H](O)N(C)C(=O)[C@H]1O	39113937	BMRAIUZOEQBBAN-AWFVSMACSA-N	174.156	-2.446	0	30	AAAC	
NCc1cnn(CCO)c1N	39135292	WGINAGCJADSXIJ-UHFFFAOYSA-N	156.189	-1.084	0	30	AAAC	
NC(=O)c1c[nH]c(C(N)=O)n1	5595900	FNLYZIGEVXDAPF-UHFFFAOYSA-N	154.129	-1.393	0	30	AAAC	
NS(=O)(=O)Cn1nnnc1S	104370911	FINUHMXUGHMVGE-UHFFFAOYSA-N	195.229	-1.792	0	30	AAAC	
NC1=N[C@H]2O[C@@H](CO)[C@H](O)[C@H]2O1	1723942	IVFVSTOFYHUJRU-KLVWXMOXSA-N	174.156	-2.222	0	30	AAAC	
CN(CC(N)=O)C(=N)N	39077787	BRUGEBPQSDJAKT-UHFFFAOYSA-N	130.151	-1.703	0	30	AAAC	
CN1CC(=O)N(C)[C@@H](O)C1=O	39113636	LFSASBPDKOKOLZ-LURJTMIESA-N	158.157	-1.765	0	30	AAAC	
O=c1[nH]c(O)nnc1CO	39061332	BDNQWCVSFMASIQ-UHFFFAOYSA-N	143.102	-1.637	0	30	AAAC	
CC(=O)N1CCN[C@@H](CO)C1	39070661	DGUZPMRLCVSJPU-SSDOTTSWSA-N	158.201	-1.201	0	30	AAAC	
NC(=O)CN1CC(=O)CC1=O	33609147	JPVVDKWRORWDAQ-UHFFFAOYSA-N	156.141	-1.727	0	30	AAAC	
C[C@H](O)CN1CCN(CCN)CC1	34165851	RIJVOTKRVIPNIZ-VIFPVBQESA-N	187.287	-1.057	0	30	AAAC	
O=C(O)C[C@H]1CNCC(=O)N1	83269142	HMOKSCKVFPVTKZ-BYPYZUCNSA-N	158.157	-1.451	0	30	AAAC	
O=C1O[C@H]([C@H](O)CO)C[C@H]1O	4691983	NSEFGBGANVMEIR-WDCZJNDASA-N	162.141	-1.984	0	30	AAAC	in-vitro
O=C1NNC(=O)[C@@H]2C[C@H]12	39095636	JUDZQAANDBTZIQ-WSOKHJQSSA-N	126.115	-1.217	0	30	AAAC	
COC[C@H](CO)N1CCNCC1	199985288	PGFJVAUAMJZZBT-QMMMGPOBSA-N	174.244	-1.101	0	30	AAAC	
NCCNC[C@H]1CNCCN1	39113613	OFALRSMVQSPQCA-ZETCQYMHSA-N	158.249	-1.904	0	30	AAAC	
CON(C)C(=O)CN1CCNCC1	40859635	OICDQPPQHVLASP-UHFFFAOYSA-N	187.243	-1.089	0	30	AAAC	
C[C@@H]1CN[C@H]2NC(N)=NC(=O)[C@H]2N1	255974859	GRGWASDEOIBWJS-WISUUJSJSA-N	183.215	-2.293	0	30	AAAC	
N[C@H](C(=O)O)[C@@H]1NC(=O)C1=O	117798028	URSDAALZRFSDMA-LWMBPPNESA-N	158.113	-2.534	0	30	AAAC	
NC(=O)[C@@H]1NC(=O)CNC1=O	215369178	JGVRNHGDWGAHBQ-VKHMYHEASA-N	157.129	-2.914	0	30	AAAC	
CN1C(=O)N[C@@H](N)[C@@H](N)C1=O	39136916	WICFJCRSEXZDDK-PWNYCUMCSA-N	158.161	-2.220	0	30	AAAC	
O=C1NC(=O)[C@@H]2NCCC[C@@H]2N1	206482108	FAXVSJWPXNLKIO-CRCLSJGQSA-N	169.184	-1.054	0	30	AAAC	
Nc1cc(=O)[nH]c(CO)n1	45787278	XIJVRNUPXOYUQH-UHFFFAOYSA-N	141.130	-1.156	0	30	AAAC	
O=C1CNCC[C@]2(CCNC2)N1	2265385453	ZRLIVBRHZNSMKG-MRVPVSSYSA-N	169.228	-1.172	0	30	AAAC	
COCN1C(=O)N(CO)[C@@H](O)[C@H]1O	5701186	KGMHAIHCEYDEIV-CRCLSJGQSA-N	192.171	-2.086	0	30	AAAC	
OC(O)CCC(O)O	33799320	LYGJUHQDLQALGX-UHFFFAOYSA-N	122.120	-1.612	0	30	AAAC	
NCC(=O)N[C@H]1CONC1=O	39067758	LHGIZPQIVKOLPV-VKHMYHEASA-N	159.145	-2.509	0	30	AAAC	
N[C@H](CCCNC=O)C(=O)O	39058185	YKSXCJIDQPBVSY-RXMQYKEDSA-N	160.173	-1.076	0	30	AAAC	
[O-][n+]1cc(CO)ncc1CO	96346922	GAYHZFZETCPPJR-UHFFFAOYSA-N	156.141	-1.300	0	30	AAAC	
O=C1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O	13549687	PHOQVHQSTUBQQK-RSJOWCBRSA-N	178.140	-3.013	0	30	AAAC	
CC12NCCNC1(C)NCCN2	39113784	LQWQILRMAADMQS-UHFFFAOYSA-N	170.260	-1.196	0	30	AAAC	
C[C@H](O)CNCCNC[C@H](C)O	19360819	NXNQLKPBPWLUSX-YUMQZZPRSA-N	176.260	-1.073	0	30	AAAC	
N[C@@H]1C(=O)NC[C@@H](O)[C@@H]1O	95923276	HCHNBOFMNHKJPL-UZBSEBFBSA-N	146.146	-2.835	0	30	AAAC	
NNCCC(N)=O	104644708	STBNDRFVFXHSEO-UHFFFAOYSA-N	103.125	-1.675	0	30	AAAC	
NC1=CNC(=S)N[C@@]1(N)O	1933219992	CAKZNEBPYDCSII-SCSAIBSYSA-N	160.202	-2.131	0	30	AAAC	
N#CN(C=O)C(=N)N	140393515	RMUPNSINHUOUPL-UHFFFAOYSA-N	112.092	-1.181	0	30	AAAC	
C[C@@H]1NC(=O)C(CO)(CO)NC1=O	39115287	SJDNIINUMLYOLN-BYPYZUCNSA-N	188.183	-2.656	0	30	AAAC	
O=C(NCCO)[C@@H]1CNCCN1	84928272	QKKWUENYWLFYAC-LURJTMIESA-N	173.216	-2.344	0	30	AAAC	
N[C@@]1(C(=O)O)CC[S@](=O)C1	167258246	MZTSTIZDZRGKHJ-XUOSJQGZSA-N	163.198	-1.079	0	30	AAAC	
CCOC(=O)[C@@H]1C[C@@H](O)C(=O)N1	39116191	UZPRGYWLTRWGFD-CRCLSJGQSA-N	173.168	-1.201	0	30	AAAC	
CC(=O)[C@@H](O)[C@@H](O)C(C)=O	2016467	RQDWELNLPMBYMA-OLQVQODUSA-N	146.142	-1.114	0	30	AAAC	
[CH2]C1=CC(O)(O)C(O)(O)C=C1	223625157	SAPAOWUOJHJQMX-UHFFFAOYSA-N	157.145	-1.322	0	30	AAAC	
NC1=CNC(=S)N[C@]1(N)O	1933219991	CAKZNEBPYDCSII-BYPYZUCNSA-N	160.202	-2.131	0	30	AAAC	
C[C@H](O)CNCCNC[C@@H](C)O	19366452	NXNQLKPBPWLUSX-OCAPTIKFSA-N	176.260	-1.073	0	30	AAAC	
CC(=O)N1CC1(C(N)=O)C(N)=O	39069489	BYVHMTZCIUJPID-UHFFFAOYSA-N	171.156	-2.442	0	30	AAAC	
CCOC(=O)[C@@H]1NC=N[C@H]1N	39057990	AXKWOLWGODVHLU-RFZPGFLSSA-N	157.173	-1.166	0	30	AAAC	
CN1C(=O)CNC(=O)[C@H]1CO	39113641	GPIWWBCVBLPYCZ-SCSAIBSYSA-N	158.157	-2.065	0	30	AAAC	
C[C@@H]1NC(=O)[C@H](CON)NC1=O	96333752	NEPHRNHDXGKJEN-IMJSIDKUSA-N	173.172	-2.120	0	30	AAAC	
N=C(NCC(=O)O)NP(=O)(O)O	4096038	UUZLOPBEONRDRY-UHFFFAOYSA-N	197.087	-1.722	0	30	AAAC	endogenous,in-man
N[C@](CO)(CC(=O)O)C(=O)O	18682836	YGLOQRWELYMJBX-YFKPBYRVSA-N	163.129	-1.765	0	30	AAAC	
OCCOCOCCO	1841154	YSPADHLUBJTJLN-UHFFFAOYSA-N	136.147	-1.038	0	30	AAAC	
C1CN[C@H]([C@@H]2CNCCN2)CN1	39113763	AGUZDVQPUZKYPV-YUMQZZPRSA-N	170.260	-1.891	0	30	AAAC	
COC(=O)[C@H](CC(N)=O)NC(C)=O	3125974	XSNYYWBWJRBJHM-YFKPBYRVSA-N	188.183	-1.461	0	30	AAAC	
C[n+]1cncc(C[C@H](N)C(=O)O)c1	1857779603	NFNBARMAYGXHGC-ZETCQYMHSA-O	182.203	-1.140	0	30	AAAC	
OC[C@@H]1C[C@H](O)[C@H](O)[C@H](O)[C@H]1O	139906371	TVKYRGWJELUGNG-AZEWMMITSA-N	178.184	-2.558	0	30	AAAC	biogenic
NC(=O)[C@@H]1C[C@H](O)CN1N=O	238538002	ONWBZNUSIZRZMT-IMJSIDKUSA-N	159.145	-1.412	0	30	AAAC	
CO[C@H]1NC(=O)N(CO)[C@@H]1OC	5998223	RLCNRJIGKFHYRP-RFZPGFLSSA-N	176.172	-1.094	0	30	AAAC	
O=C1NC[C@H](C(=O)O)C(=O)N1	67172081	WPICHSHYZZLJMY-REOHCLBHSA-N	158.113	-1.473	0	30	AAAC	
C1=N[C@@H]2NC=N[C@@H]2C(n2cncn2)=N1	104400757	CABGMOONTUWKFY-WDSKDSINSA-N	189.182	-1.107	0	30	AAAC	
N[C@H](CC(=O)O)[C@H](O)C(=O)O	13353960	FYEASJKRDJYNDI-FONMRSAGSA-N	163.129	-1.766	0	30	AAAC	biogenic
CB1NBNB(C)N1	263590137	YNWGNSJLOHNXDN-UHFFFAOYSA-N	108.559	-1.729	0	30	AAAC	
N[C@@](O)(CCC(=O)O)C(=O)O	39136042	GXSDWXSYZHGBBO-RXMQYKEDSA-N	163.129	-1.417	0	30	AAAC	
CNCC(N)(CO)CO	1857786206	BKUINFKWQJRBLJ-UHFFFAOYSA-N	134.179	-2.112	0	30	AAAC	
NCCCN(CCN)CCN	34016817	VHCPBLNDTKVHTI-UHFFFAOYSA-N	160.265	-1.445	0	30	AAAC	
C[C@@H]1CN[C@@H]2NC(N)=NC(=O)[C@@H]2N1	39114413	GRGWASDEOIBWJS-UOWFLXDJSA-N	183.215	-2.293	0	30	AAAC	
O=C(O)COC(C(=O)O)C(=O)O	2002800	LVVZBNKWTVZSIU-UHFFFAOYSA-N	178.096	-1.375	0	30	AAAC	
Nc1nc(=O)[nH]c2[nH]c(=O)cnc12	45814481	VNVORMBUFQMATK-UHFFFAOYSA-N	179.139	-1.411	0	30	AAAC	
NNC1=NC(=O)CC(O)=N1	73738921	AEYAOJIQMIDOKD-UHFFFAOYSA-N	142.118	-1.308	0	30	AAAC	
Nn1ccc(=O)n(N)c1=O	116540271	WSGSLLGTPURFIO-UHFFFAOYSA-N	142.118	-2.562	0	30	AAAC	
O=C(O)[C@@H]1NC[C@@H]2ON=C(O)[C@@H]21	103978849	XJSXFNHFIBCTDU-YVZJFKFKSA-N	172.140	-1.071	0	30	AAAC	
C[C@H]1C(=O)NCCN1CCO	34263487	DYDPKFLAASLKBB-LURJTMIESA-N	158.201	-1.201	0	30	AAAC	
CCOC(=O)[C@H]1NC=N[C@@H]1N	39057991	AXKWOLWGODVHLU-WHFBIAKZSA-N	157.173	-1.166	0	30	AAAC	
O=c1cc(C(O)O)[nH]c(=O)[nH]1	39953727	DUGHQFVNXIWPEA-UHFFFAOYSA-N	158.113	-1.954	0	30	AAAC	
C1COc2nc3c(nc2=N1)NON=3	82053367	UZLRKZXFMPOIEK-UHFFFAOYSA-N	179.139	-1.620	0	30	AAAC	
NC(=O)c1ccc(NCCO)nn1	21300134	BIYKFOVJKCBPQT-UHFFFAOYSA-N	182.183	-1.020	0	30	AAAC	
C=CC(=O)NCNC(N)=O	33605253	AHFCYFDSTXEZKS-UHFFFAOYSA-N	143.146	-1.086	0	30	AAAC	
CN(C)C(=O)[C@@H](N)CC(=O)O	39135590	USAAXKNUNARPCY-BYPYZUCNSA-N	160.173	-1.123	0	30	AAAC	
OC[C@H]1COB(O)O1	197250164	HXGHIZVNPXUHFK-VKHMYHEASA-N	117.897	-1.629	0	30	AAAC	
C[C@@H](O)[C@@H]1NC(=O)[C@H](CO)NC1=O	39115294	NXHJDNOQSRLKEP-WISUUJSJSA-N	188.183	-2.657	0	30	AAAC	
C[C@H]1NC(=O)[C@@](C)(O)NC1=O	39113639	PLXRPOZBZWVXCG-AWFVSMACSA-N	158.157	-1.671	0	30	AAAC	
OCCCNCCCOB(O)O	195773106	MHESBQZGKGCYJF-UHFFFAOYSA-N	177.009	-1.665	0	30	AAAC	
OC[C@@H]1O[C@H]1CO	1666453	PENWRXZLRDTNBI-IMJSIDKUSA-N	104.105	-1.262	0	30	AAAC	
O[C@@H]1CO[C@H](O)[C@@H](O)C1	14963011	ZTOHRSGVYZXRGQ-YUPRTTJUSA-N	134.131	-1.553	0	30	AAAC	
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	86865048	GJFIBNOHCLHAOT-IECVIRLLSA-N	193.199	-2.601	0	30	AAAC	
NN1NC(=O)c2[nH]cnc2N1	197749338	AULZAEJAJNRFGD-UHFFFAOYSA-N	154.133	-1.429	0	30	AAAC	
O=CN[C@@H]1NCCN[C@@H]1NC=O	39113832	IEXBMQJFGIRECA-OLQVQODUSA-N	172.188	-2.677	0	30	AAAC	
O=C1NCN[C@@H]2NCN[C@H]12	207959158	XLZVGCGLPLUGGX-IMJSIDKUSA-N	142.162	-2.492	0	30	AAAC	
N[C@@H]1NCN[C@H]2NCN[C@H]12	585662942	GXSFTOWUOAUHIE-UOWFLXDJSA-N	143.194	-2.734	0	30	AAAC	
Nc1c[nH]c(=O)c[n+]1[O-]	95922747	BDWZRPGXWUYNMW-UHFFFAOYSA-N	127.103	-1.410	0	30	AAAC	
C1CNCC2(C1)NCNCN2	39095296	WJMPYOFVECIHPU-UHFFFAOYSA-N	156.233	-1.237	0	30	AAAC	
COC(=O)[C@](C)(N)CC(N)=O	39058158	CTMNHIFTGPSQFP-ZCFIWIBFSA-N	160.173	-1.248	0	30	AAAC	
NC[C@H](O)[C@@H](O)CO	33610362	WIFPJDJJFUSIFP-IMJSIDKUSA-N	121.136	-2.341	0	30	AAAC	
CN1C(=O)CNC(=O)[C@@H]1CO	39113642	GPIWWBCVBLPYCZ-BYPYZUCNSA-N	158.157	-2.065	0	30	AAAC	
O[C@H]1C=C[C@H](O)[C@@H](O)[C@H]1O	33903704	LRUBQXAKGXQBHA-OMMKOOBNSA-N	146.142	-2.000	0	30	AAAC	
C[C@@H]1COC[C@](CN)(CO)N1	1535640504	NZOIRZCGMRYDIZ-RQJHMYQMSA-N	160.217	-1.316	0	30	AAAC	
NC(=O)[C@H]1C[C@@H](O)CN1N=O	238563711	ONWBZNUSIZRZMT-QWWZWVQMSA-N	159.145	-1.412	0	30	AAAC	
N[C@]1(C(=O)O)C[C@H]1CO	2244233	ZPCQSJYTXRPREU-WVZVXSGGSA-N	131.131	-1.219	0	30	AAAC	
NC(=O)C[C@H](C(=O)O)S(=O)(=O)O	5131916	BCFOOQRXUXKJCL-UWTATZPHSA-N	197.168	-1.797	0	30	AAAC	
O=C1O[C@H]([C@@H](O)C(=O)O)[C@H](O)[C@@H]1O	13552001	XECPAIJNBXCOBO-XHGCLVTGSA-N	192.123	-2.921	0	30	AAAC	endogenous,in-vitro
COC(=O)[C@H]1N[C@@H]1C(=O)O	39065766	WKBREPRICMCPNX-HRFVKAFMSA-N	145.114	-1.416	0	30	AAAC	
O=C(O)[C@H]1CNC[C@H](C(=O)O)N1	33799776	AHWWYXLUWXDFLF-QWWZWVQMSA-N	174.156	-1.914	0	30	AAAC	
CC(=O)N[C@@H](NC=O)C(=O)N(C)C	39128605	ZIQIFKUWHDHQIO-ZCFIWIBFSA-N	187.199	-1.717	0	30	AAAC	
CC(=O)N[C@@H]1NC(=O)NC1=O	39132770	CSGWGMMFAMMBSX-GSVOUGTGSA-N	157.129	-1.712	0	30	AAAC	
N[C@H]1C(=O)N[C@H](C(=O)O)[C@H]1O	100284752	OTFLHMRYVVDFLY-LAMMAJBHSA-N	160.129	-2.742	0	30	AAAC	
NC(=O)C1=C(N)[C@H](O)[C@@H]2O[C@H]2C1=O	105556412	QLMRBXGSYQJYML-ZLUOBGJFSA-N	184.151	-2.605	0	30	AAAC	biogenic
NCCCOC[C@H](O)CO	2381470	LCTPWIYQTIJTQU-ZCFIWIBFSA-N	149.190	-1.295	0	30	AAAC	
COC(=O)N[C@H](OC)C(N)=O	34115403	GKKAAYNVEGHRKQ-SCSAIBSYSA-N	162.145	-1.200	0	30	AAAC	
NC(=O)c1noc(N)n1	38803740	PQASEQJPNMSZLN-UHFFFAOYSA-N	128.091	-1.249	0	30	AAAC	
NC1=N[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O1	16954284	IVFVSTOFYHUJRU-AIHAYLRMSA-N	174.156	-2.222	0	30	AAAC	
C[C@H](O[SiH](CO)CO)C(=O)O	238790487	RBZINQLKSIPUBQ-BYPYZUCNSA-N	180.232	-1.737	0	30	AAAC	
O=C(O)C1O[C@H](O)[C@@H](O)O1	39066036	DKYRLITYAZMMBF-HRFVKAFMSA-N	150.086	-1.919	0	30	AAAC	
N[C@@H]1C[C@H](CO)[C@H](O)[C@H]1O	85475805	FHNKBDPGQXLKRW-ZXXMMSQZSA-N	147.174	-1.952	0	30	AAAC	
CO[C@H]1[C@@H](O)[C@H](O)[C@@H](O)O[C@@H]1C	223462632	OMQXLHQOYBBLDL-PZRMXXKTSA-N	178.184	-1.540	0	30	AAAC	
O=CN(C(=O)C(=O)O)C(=O)C(=O)O	45820506	OKDVAZAPQJBGFU-UHFFFAOYSA-N	189.079	-2.333	0	30	AAAC	
CN(CCO)CC(N)=O	32016228	XRAFGYRWNDHQFT-UHFFFAOYSA-N	132.163	-1.604	0	30	AAAC	
O=CN[C@H]1CNC(=O)NC1=O	33637394	MDYKHCIVCWSONE-VKHMYHEASA-N	157.129	-2.060	0	30	AAAC	
CCN1CCN(C(N)=O)C(=O)C1=O	39115126	PNWJHMNWFRMQKF-UHFFFAOYSA-N	185.183	-1.244	0	30	AAAC	
O=CN[C@@H]1CNC(=O)NC1=O	33637396	MDYKHCIVCWSONE-GSVOUGTGSA-N	157.129	-2.060	0	30	AAAC	
NC(=O)CN1CCN(C(N)=O)CC1	39115215	VWOSJVRQDOQGNF-UHFFFAOYSA-N	186.215	-1.832	0	30	AAAC	
C1NC[C@]2(N1)NCNN2	39095239	IIFHXPGZXIXIKI-BYPYZUCNSA-N	129.167	-2.555	0	30	AAAC	
CNC(=O)c1no[n+]([O-])c1C	39140692	LMDLFNWOHKKTNV-UHFFFAOYSA-N	157.129	-1.024	0	30	AAAC	
CNC(=O)C[C@H]1NCCN(C)C1=O	75576905	JVKMUUCQFUOROV-ZCFIWIBFSA-N	185.227	-1.447	0	30	AAAC	
O=C1Nc2c[nH]c(=O)nc2N[C@H]1O	32203238	PHMWRCYNACXJTG-YFKPBYRVSA-N	182.139	-1.548	0	30	AAAC	
O=[N+]([O-])N(CCO)CCO	59411024	NZNQBGHDPNBRGK-UHFFFAOYSA-N	150.134	-1.535	0	30	AAAC	
OCCN[C@@H]1CNC[C@H]1O	39058936	MLPMDQRKVXXUIX-PHDIDXHHSA-N	146.190	-2.099	0	30	AAAC	
CC(=O)N[C@@H]1C[C@H](CO)[C@@H](O)[C@H]1O	196600945	KJFMWZCEHSQWQV-XUTVFYLZSA-N	189.211	-1.775	0	30	AAAC	
OC(O)O	104582791	RLAHWVDQYNDAGG-UHFFFAOYSA-N	64.040	-1.753	0	30	AAAC	
O=Cc1nnc(O)[nH]c1=O	39060898	FZKMFXULQULAEU-UHFFFAOYSA-N	141.086	-1.317	0	30	AAAC	
N[C@H]1C(=O)N[C@H]1C(=O)O	59542492	NTCFPWFFFBNPOB-JCYAYHJZSA-N	130.103	-2.103	0	30	AAAC	
NN1C=NN(CC(=O)O)C1	213088973	JNTRHHHYPSKHEX-UHFFFAOYSA-N	144.134	-1.537	0	30	AAAC	
C[C@H]1NC(=O)[C@@H](CON)NC1=O	39113886	NEPHRNHDXGKJEN-QWWZWVQMSA-N	173.172	-2.120	0	30	AAAC	
NC(=O)C1=C(N)[C@H](O)[C@H]2O[C@H]2C1=O	105556417	QLMRBXGSYQJYML-HCWXCVPCSA-N	184.151	-2.605	0	30	AAAC	biogenic
C[C@H](O)[C@@](N)(CCN)C(=O)O	39136977	WMKCSJHGWNOGBF-NJGYIYPDSA-N	162.189	-1.502	0	30	AAAC	
CO[C@H]1[C@H](O)N(CO)C(=O)N1CO	5732177	DDTMTHCUKRELBA-WHFBIAKZSA-N	192.171	-2.086	0	30	AAAC	
CCCNC(=O)[C@@H](N)C(N)=O	39135418	BKKXLOPYUGTAHW-BYPYZUCNSA-N	159.189	-1.675	0	30	AAAC	
CO[C@@H]1[C@@H](O)OC[C@@H](O)[C@@H]1O	14593936	UAXFCDNRLADBDZ-VANKVMQKSA-N	164.157	-1.928	0	30	AAAC	
COCN1CC(=O)N(C)CC1=O	39113867	FVNXEKFSDOAEGA-UHFFFAOYSA-N	172.184	-1.109	0	30	AAAC	
O=C1C[C@@H](O)[C@H](CO)O[C@H]1O	22055748	UHPMJDGOAZMIID-PQLUHFTBSA-N	162.141	-1.984	0	30	AAAC	in-vitro
Nc1nc(=O)c2c([nH]1)N[C@H](O)C=N2	100282852	GQTYCMKNNXPNIB-UWTATZPHSA-N	181.155	-1.202	0	30	AAAC	
NC1=NC(N)=NC(=O)C1	4261778	CHSXGZHOMKSJNB-UHFFFAOYSA-N	126.119	-1.411	0	30	AAAC	
O=S(=O)(O)/C(=C\CO)CO	5112516	KOGFAKZDUZPOHG-RJRFIUFISA-N	168.170	-1.257	0	30	AAAC	
COC(=O)N[C@@H](OC)C(N)=O	34115402	GKKAAYNVEGHRKQ-BYPYZUCNSA-N	162.145	-1.200	0	30	AAAC	
N[C@]1(CO)CO[C@H](CO)[C@@H]1O	1933278120	INPMHIFYFJYIKV-NGJCXOISSA-N	163.173	-2.572	0	30	AAAC	
CN(N)C(=N)N1CCNCC1	39081052	AVAUDOZUGXFLQX-UHFFFAOYSA-N	157.221	-1.368	0	30	AAAC	
C[C@H]1O[C@H](O)C[C@@H](N)[C@@H]1O	2389529	BBMKQGIZNKEDOX-ARQDHWQXSA-N	147.174	-1.198	0	30	AAAC	in-vitro
O[C@@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O	5133203	LRUBQXAKGXQBHA-KVTDHHQDSA-N	146.142	-2.000	0	30	AAAC	in-vitro
CCN[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	39112183	AAIVEZRVVOCFHJ-SHGPDSBTSA-N	191.227	-2.331	0	30	AAAC	
O=C(O)[C@@H]1NC[C@H]2ON=C(O)[C@@H]21	103978846	XJSXFNHFIBCTDU-FLRLBIABSA-N	172.140	-1.071	0	30	AAAC	
N[C@@H](CNCCO)C(=O)O	22930028	FZZHISOCCCKIHY-BYPYZUCNSA-N	148.162	-2.020	0	30	AAAC	
C[C@H](NC[C@H](O)CN)C(=O)O	39058306	MEMLAZUOYHYCPF-CRCLSJGQSA-N	162.189	-1.631	0	30	AAAC	
O=C1NC[C@@H](C(=O)O)C(=O)N1	67172082	WPICHSHYZZLJMY-UWTATZPHSA-N	158.113	-1.473	0	30	AAAC	
NCC[C@@H](NC(=O)C(=O)O)C(=O)O	13356040	FSWAVNWMSDFCLP-GSVOUGTGSA-N	190.155	-2.011	0	30	AAAC	biogenic
CN(C)C(=O)C[C@@H]1NCCNC1=O	90662070	APMIWQXXTKRASM-LURJTMIESA-N	185.227	-1.447	0	30	AAAC	
O=C1CCNC2(CNC2)CN1	2265385401	SDWMVFONCCHKQF-UHFFFAOYSA-N	155.201	-1.562	0	30	AAAC	
C[C@H]1NC(=O)C[C@H](C(=O)O)N1	39058063	FJXPASICOZWLOK-QWWZWVQMSA-N	158.157	-1.105	0	30	AAAC	
C1CN(C[C@H]2CNCCO2)CCN1	39115090	KIIHPWXATLEYCC-SECBINFHSA-N	185.271	-1.120	0	30	AAAC	
CCOC(=O)[C@@H]1C[C@H](N)[C@@H](O)[C@H]1O	255003820	BFNHIMATPXBNSW-JRTVQGFMSA-N	189.211	-1.382	0	30	AAAC	
O=C(OCCO)N(CO)CO	5178817	NFZKOWUWFGTZQQ-UHFFFAOYSA-N	165.145	-1.683	0	30	AAAC	
O=CC(=O)COP(=O)(O)O	5410049	NZAAQWRNVFEKME-UHFFFAOYSA-N	168.041	-1.136	0	30	AAAC	endogenous,in-vitro
COC(=O)[C@@H](F)[C@H](N)C(=O)O	1574177	TWWCVGNMYCSRFX-HRFVKAFMSA-N	165.120	-1.091	0	30	AAAC	
NCCNCCNC(=O)CCCO	33506423	AIQCOYGNNVZTSU-UHFFFAOYSA-N	189.259	-1.577	0	30	AAAC	
C[C@@H]1NC(=O)C[C@H](C(=O)O)N1	39058064	FJXPASICOZWLOK-IUYQGCFVSA-N	158.157	-1.105	0	30	AAAC	
OCC[C@@H]1CN(CCO)CCN1	39113916	LWOIPPVWVLSHQJ-MRVPVSSYSA-N	174.244	-1.365	0	30	AAAC	
C[n+]1cncc(C[C@@H](N)C(=O)O)c1	1857779602	NFNBARMAYGXHGC-SSDOTTSWSA-O	182.203	-1.140	0	30	AAAC	
O=S(=O)(O)CCNCCO	2569567	BVIXTPMSXQAQBG-UHFFFAOYSA-N	169.202	-1.544	0	30	AAAC	
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2CCCN2C1=O	8076670	UBLWFFBGMBRBMC-VQVTYTSYSA-N	198.222	-1.143	0	30	AAAC	in-vitro
NC[C@@H](O)[C@H](O)CO	33610363	WIFPJDJJFUSIFP-QWWZWVQMSA-N	121.136	-2.341	0	30	AAAC	
CC(=O)[C@@H](O)[C@H](O)C(=O)O	3650395	HDGNQJMIIPXNJZ-DMTCNVIQSA-N	148.114	-1.618	0	30	AAAC	
Cn1nc(O)n(-c2cc[nH]n2)c1=O	575462753	JVXPDSZSYMAZFM-UHFFFAOYSA-N	181.155	-1.000	0	30	AAAC	
O[C@H]1CNC[C@H](O)[C@@H](O)[C@@H]1O	13479100	MRFFNLOQLBWKPJ-UNTFVMJOSA-N	163.173	-2.967	0	30	AAAC	in-vitro
CC(=O)NCN1CCNCC1	39113591	YNJNXPZQQITZNM-UHFFFAOYSA-N	157.217	-1.015	0	30	AAAC	
NCC[C@H](F)C[C@H](N)C(N)=O	39136180	VLENTJMBSBOGOI-WHFBIAKZSA-N	163.196	-1.124	0	30	AAAC	
C[C@H](NCCN)N1CCNCC1	19318871	NBVFZTVREXMIIP-MRVPVSSYSA-N	172.276	-1.214	0	30	AAAC	
COC(=O)C[C@@H]1C(=O)NCCN1C	39115159	MAYOTZLCZRVRFO-ZCFIWIBFSA-N	186.211	-1.020	0	30	AAAC	
C1=N[C@H]2NC=N[C@H]2C(n2cncn2)=N1	104400760	CABGMOONTUWKFY-PHDIDXHHSA-N	189.182	-1.107	0	30	AAAC	
N[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O	16930948	RQBSUMJKSOSGJJ-MBMOQRBOSA-N	149.146	-2.616	0	30	AAAC	
Nc1n[nH]c2c1C(=O)NC2=O	39133995	VRGDANOVXRTRGV-UHFFFAOYSA-N	152.113	-1.125	0	30	AAAC	
C[C@]12NCCN1CCN1CCN[C@@H]12	34455112	BQVJIIFJTDCVSN-IUCAKERBSA-N	182.271	-1.147	0	30	AAAC	
COC(=O)[C@@]1(C)NCCNC1=O	39113853	LXMJTDUOUFIJOA-ZETCQYMHSA-N	172.184	-1.363	0	30	AAAC	
CO[C@H]1O[C@H](CO)C[C@H](O)[C@H]1O	44021404	ARNZRNVPEASSLV-YTLHQDLWSA-N	178.184	-1.538	0	30	AAAC	in-vitro
CC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	14961328	OUSKVHOYPHDTIA-XZBKPIIZSA-N	194.183	-2.989	0	30	AAAC	
O=C1CC[C@H](O)[C@H](C(=O)O)N1	39058119	PJNXWDZCBVFCMD-WVZVXSGGSA-N	159.141	-1.290	0	30	AAAC	
O=C(O)[C@H]1C(=CCO)O[C@H]2CC(=O)N21	1857578748	HZZVJAQRINQKSD-NKWVEPMBSA-N	199.162	-1.096	0	30	AAAC	biogenic
OC[C@@H](O)C[C@@H](O)CO	14649303	VHDMXHLHMMROPO-SYDPRGILSA-N	136.147	-1.917	0	30	AAAC	endogenous,in-man
CN1CCNC(=O)[C@@H]1CC(N)=O	39113730	NTLDPPWCRMNMNF-YFKPBYRVSA-N	171.200	-1.708	0	30	AAAC	
CCN[C@@H]1C[C@H](O)C[C@@H](O)[C@H]1O	38363215	NJDQKJNNRCJSNJ-OSMVPFSASA-N	175.228	-1.159	0	30	AAAC	
O=C1O[C@@H]2[C@H](O)[C@@H](O)O[C@H]2[C@@H]1O	102209242	OGLCQHRZUSEXNB-REJXVDBHSA-N	176.124	-2.649	0	30	AAAC	
OC[C@@H]1CNC[C@H](O)[C@H]1F	198944019	AMRGLJFRLTZTMG-ZLUOBGJFSA-N	149.165	-1.103	0	30	AAAC	
CN1C(=O)N[C@H](N)[C@@H](N)C1=O	39136918	WICFJCRSEXZDDK-GBXIJSLDSA-N	158.161	-2.220	0	30	AAAC	
NC12CN3CN(CN1C3)C2	90587938	HRAUXSUGJMYPDM-UHFFFAOYSA-N	140.190	-1.539	0	30	AAAC	
O=C(O)[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O	141725927	UDQPBAKZZSWNSE-MGCNEYSASA-N	178.140	-2.448	0	30	AAAC	biogenic
O=C1O[C@@H]2[C@H](O)[C@H](O)O[C@H]2[C@H]1O	13551918	OGLCQHRZUSEXNB-PSHXCJJASA-N	176.124	-2.649	0	30	AAAC	biogenic
NC(=O)NCCNCCNC(N)=O	5113487	QZFZMOICRGKJNU-UHFFFAOYSA-N	189.219	-2.087	0	30	AAAC	
Cn1nnc([C@H]2CNCCO2)n1	1857666226	LMVXAHSTEVOPRC-RXMQYKEDSA-N	169.188	-1.129	0	30	AAAC	
COCN1C(=O)N(CO)[C@@H](O)[C@@H]1O	5701191	KGMHAIHCEYDEIV-WHFBIAKZSA-N	192.171	-2.086	0	30	AAAC	
C[C@]1(C(N)=O)OC[C@@H](CO)O1	39065624	QUAHMHFUEGJAJN-XINAWCOVSA-N	161.157	-1.404	0	30	AAAC	
NCC[C@@H](F)C[C@@H](N)C(N)=O	39136183	VLENTJMBSBOGOI-RFZPGFLSSA-N	163.196	-1.124	0	30	AAAC	
CN[C@H]1CC(=O)[C@H](O)[C@@H](O)[C@@H]1O	13516646	TULDTLBONFEVFV-CDGOZMSNSA-N	175.184	-2.370	0	30	AAAC	
CN(C)C(CN)CN	96327917	FJEBWUFRAQKJMU-UHFFFAOYSA-N	117.196	-1.166	0	30	AAAC	
N=C(N)NC(=O)NC(=O)NC(=N)N	38643678	VDBAMTUNZNBVLQ-UHFFFAOYSA-N	187.163	-2.218	0	30	AAAC	
Cn1c(C(N)=O)c[n+]([O-])cc1=O	39113680	HJVPHTAWROGQLF-UHFFFAOYSA-N	169.140	-1.882	0	30	AAAC	
C[C@@H](O)[C@@H]1C(=O)N[C@@H]1C(=O)O	96346675	RWCDYAYKXLCUEN-UZBSEBFBSA-N	159.141	-1.434	0	30	AAAC	
O=C(O)[C@@H]1NC[C@@H]2ON=C(O)[C@H]21	103978853	XJSXFNHFIBCTDU-PZGQECOJSA-N	172.140	-1.071	0	30	AAAC	
OCC[N@@]1C[C@H]1N[C@H]1C[N@@]1CCO	1933262380	GOEPYTNGZMHZRC-CBZSFBHOSA-N	187.243	-2.156	0	30	AAAC	
Cc1n[nH]c(=O)n1CO	38803699	IQZLDFSGUMIAFI-UHFFFAOYSA-N	129.119	-1.170	0	30	AAAC	
COC(=O)[C@@]1(CO)CC(=O)N1	39088163	QYTJBBSMODGNEH-LURJTMIESA-N	159.141	-1.590	0	30	AAAC	
CO[C@@]12C[C@H](CN)O[C@@H]1NC(=O)N2	223508642	ZQUVIMMCBFDKQI-ZDLURKLDSA-N	187.199	-1.284	0	30	AAAC	
C[C@@H]1[C@H](N)[C@@H](O)[C@H](O)[C@@H]1O	26574468	PTEOOBZJCIANPX-AIECOIEWSA-N	147.174	-1.954	0	30	AAAC	
CC(=O)N[C@H](NC=O)C(=O)N(C)C	39128603	ZIQIFKUWHDHQIO-LURJTMIESA-N	187.199	-1.717	0	30	AAAC	
N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)C[C@H]1O	307625404	PFDAVRXLZIYAFH-OVHBTUCOSA-N	177.200	-2.591	0	30	AAAC	
O=C(CO)OCCOC(=O)CO	5113634	KCZIRQGMWBGPRP-UHFFFAOYSA-N	178.140	-1.943	0	30	AAAC	
CC(=O)C(=O)NCC(=O)O	33985901	DPKDEFHGQHBXFJ-UHFFFAOYSA-N	145.114	-1.224	0	30	AAAC	
O=c1[nH]c(=O)c2[nH]c[n+]([O-])c2[nH]1	116472727	IWTGAORMAKVJCL-UHFFFAOYSA-N	168.112	-1.822	0	30	AAAC	
Nc1n[nH]nc1NC=O	5380621	DUTSNWIVGOSIBW-UHFFFAOYSA-N	127.107	-1.045	0	30	AAAC	
OCCOCCOCCOCO	5113659	ZZCFMIFSHLELND-UHFFFAOYSA-N	180.200	-1.022	0	30	AAAC	
OCCN[C@@H]1CNC[C@@H]1O	39058938	MLPMDQRKVXXUIX-RITPCOANSA-N	146.190	-2.099	0	30	AAAC	
CN(C)[n+]1noc(O)c1C#N	196453572	LYLVBHLARCFCAY-UHFFFAOYSA-O	155.137	-1.263	0	30	AAAC	
CN1C[C@@H](N)CCS1(=O)=O	2265385799	WDNUKNGNJARQDU-YFKPBYRVSA-N	164.230	-1.021	0	30	AAAC	
N[C@@H]1[C@H](O)CO[C@H](O)[C@H]1O	39048354	RWBZBZPUFHHHCU-MBMOQRBOSA-N	149.146	-2.616	0	30	AAAC	
Nc1nc(=O)c2[nH]cnc2n1N	15265503	CXLCQQOLOJZNIH-UHFFFAOYSA-N	166.144	-1.584	0	30	AAAC	
N[C@@H]1[C@H](O)C[C@H](CO)[C@H](O)[C@@H]1O	196412788	PFDAVRXLZIYAFH-BNWJMWRWSA-N	177.200	-2.591	0	30	AAAC	
O=C1O[C@H]2[C@@H](O[C@@H](O)[C@@H]2O)[C@@H]1O	34380765	OGLCQHRZUSEXNB-OVVNHJGKSA-N	176.124	-2.649	0	30	AAAC	in-vitro
O=C1NC(=O)C2=C1NCCN2	105382037	CDGMEVINJUWYLB-UHFFFAOYSA-N	153.141	-1.953	0	30	AAAC	
C1NN[C@@H]2[C@@H]1[C@H]1NC[C@@H]12	100304373	SCNQWDYBCDVXIX-BXKVDMCESA-N	125.175	-1.319	0	30	AAAC	
CCn1c(=O)[nH][nH]c1=O	5688642	FTLPCUOUNXWZMN-UHFFFAOYSA-N	129.119	-1.115	0	30	AAAC	
CN1C(=O)[C@@H](O)N(C)C(=O)[C@@H]1O	39113938	BMRAIUZOEQBBAN-MYNUVTBMSA-N	174.156	-2.446	0	30	AAAC	
CCOC(=O)[C@H]1C[C@@H](O)C(=O)N1	39116194	UZPRGYWLTRWGFD-RFZPGFLSSA-N	173.168	-1.201	0	30	AAAC	
CNC(=O)[C@@H](N)C(C)=O	95923424	MALQWCHJFRNCOD-BYPYZUCNSA-N	130.147	-1.351	0	30	AAAC	
OCCOCO	33505912	ONSWVOSXVUHESJ-UHFFFAOYSA-N	92.094	-1.055	0	30	AAAC	
CN(C[C@@H](O)CO)N=O	5965735	YHOZMWRNWDWYKJ-SCSAIBSYSA-N	134.135	-1.047	0	30	AAAC	
CO[C@H]1[C@@H](O)[C@H](O)[C@H](O)O[C@@H]1C	14686113	OMQXLHQOYBBLDL-VOQCIKJUSA-N	178.184	-1.540	0	30	AAAC	
O=C1NC(=O)N(CCO)C1=O	39081207	DJMPQFPACCOZLI-UHFFFAOYSA-N	158.113	-1.943	0	30	AAAC	
NC[C@H](O)[C@H](O)CO	2047158	WIFPJDJJFUSIFP-IUYQGCFVSA-N	121.136	-2.341	0	30	AAAC	
OC1CNCCNCCNC1	29557050	CZWGAWZIGFITBI-UHFFFAOYSA-N	159.233	-1.870	0	30	AAAC	
C[C@@H]1NC(=O)CN(CC(N)=O)C1=O	90586217	BQJGXHINDPNZJT-BYPYZUCNSA-N	185.183	-2.181	0	30	AAAC	
CNC(=O)C(F)(F)C1(O)CNC1	1535647386	NGJPMNMJMJFMHX-UHFFFAOYSA-N	180.154	-1.298	0	30	AAAC	
CNCCCOC[C@H](O)CN	39136087	OBISHMSROWOEJY-SSDOTTSWSA-N	162.233	-1.068	0	30	AAAC	
CNC(=O)C1(N)CS(=O)(=O)C1	1848350468	ZSVUYSXZRIASGG-UHFFFAOYSA-N	178.213	-2.142	0	30	AAAC	
CO[N@]1CC1(C(N)=O)C(N)=O	1933281596	XEHLHVSHUHMYMO-MRVPVSSYSA-N	159.145	-2.427	0	30	AAAC	
CN(N)c1c/c(=N/N)nc[nH]1	39134923	GQVUYVCFRXMBPA-UHFFFAOYSA-N	154.177	-1.506	0	30	AAAC	
CO[C@]12C[C@H](CN)O[C@H]1NC(=O)N2	223508805	ZQUVIMMCBFDKQI-WYDQCIBASA-N	187.199	-1.284	0	30	AAAC	
N[C@@H](CCNC(=O)C(=O)O)C(=O)O	1531039	DSBZQNMJXKJWTO-VKHMYHEASA-N	190.155	-2.011	0	30	AAAC	biogenic,in-vitro
N[C@H]1C(=O)N[C@@H]1C(=O)O	84306576	NTCFPWFFFBNPOB-NCGGTJAESA-N	130.103	-2.103	0	30	AAAC	
COC(=O)[C@H]1ONC(=O)[C@@H]1N	39087190	LMHIDWBMJKKSQB-GBXIJSLDSA-N	160.129	-2.083	0	30	AAAC	
CNC(=O)CNC[C@@H](C)NC(C)=O	39125818	PHVIQRQQDJCZQK-ZCFIWIBFSA-N	187.243	-1.153	0	30	AAAC	
O=C1O[C@H]([C@@H](O)CO)C[C@@H]1O	147340790	NSEFGBGANVMEIR-YUPRTTJUSA-N	162.141	-1.984	0	30	AAAC	
C[C@@H]1CN[C@H]2NC(N)=NC(=O)[C@@H]2N1	39114411	GRGWASDEOIBWJS-WDCZJNDASA-N	183.215	-2.293	0	30	AAAC	
OB1OCCNCCO1	195811943	ZGHXEEFARUMNRD-UHFFFAOYSA-N	130.940	-1.400	0	30	AAAC	
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@H]2O)[C@H]1O	256415544	DXHGEDISXCJDCW-FBXMPTEYSA-N	187.195	-1.470	0	30	AAAC	
C[C@@H]1C(=O)NC(=O)N[C@@H]1O	6067027	IXLRNGYVHSNFAY-STHAYSLISA-N	144.130	-1.220	0	30	AAAC	
OC[C@H]1OC[C@@H](O)[C@H]1O	27736180	KZVAAIRBJJYZOW-UOWFLXDJSA-N	134.131	-1.901	0	30	AAAC	
NC(=O)[C@@H]1CC[C@@H](N)[C@H](O)C1	39060139	QNCHEEQTSQGFAJ-HSUXUTPPSA-N	158.201	-1.040	0	30	AAAC	
OC[C@H]1O[C@@H]1CO	1666452	PENWRXZLRDTNBI-QWWZWVQMSA-N	104.105	-1.262	0	30	AAAC	
CC(=O)[C@H](O)[C@@H](O)C(C)=O	2016469	RQDWELNLPMBYMA-WDSKDSINSA-N	146.142	-1.114	0	30	AAAC	
N[C@@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O	28470051	RAJLHDDMNNFKNT-KVTDHHQDSA-N	145.158	-2.034	0	30	AAAC	
N[C@@H]1C=C[C@H](O)[C@@H](O)[C@H]1O	38220240	RAJLHDDMNNFKNT-DPYQTVNSSA-N	145.158	-2.034	0	30	AAAC	
OCOCC1(CO)COCOC1	38646513	DKNIFLGCIMSZGQ-UHFFFAOYSA-N	178.184	-1.064	0	30	AAAC	
O[C@H]1[C@@H]2C[C@H]([C@H](O)[C@@H]2O)[C@H]1O	100065477	YPVXKWXMBKRJEB-CHKYXYAASA-N	160.169	-1.920	0	30	AAAC	
CN[C@H]1NN[C@H](S(N)(=O)=O)S1	39054595	DCTBCYCSLBOHRF-HRFVKAFMSA-N	198.273	-2.098	0	30	AAAC	
CN[C@@H]1NN[C@@H](S(N)(=O)=O)S1	39054596	DCTBCYCSLBOHRF-PWNYCUMCSA-N	198.273	-2.098	0	30	AAAC	
OCC1=N[C@H](CO)[C@@H](O)[C@@H]1O	39115742	YACWZQLEGQUPOG-UYFOZJQFSA-N	161.157	-2.484	0	30	AAAC	
NC[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C=O	111891615	HDXVFGYNQCBFKD-MOJAZDJTSA-N	179.172	-3.412	0	30	AAAC	
CO[C@@H]1O[C@H](CN)C[C@H](O)[C@H]1O	39089956	DVBYBXUVLOMEQG-VWDOSNQTSA-N	177.200	-1.572	0	30	AAAC	
O=C1NC(=O)C(=O)[C@H](O)N1	100071179	QDGZKCSFHGNRFP-REOHCLBHSA-N	144.086	-2.287	0	30	AAAC	
NC(=O)[C@@H]1C[C@@H](O)CN1N=O	39065456	ONWBZNUSIZRZMT-DMTCNVIQSA-N	159.145	-1.412	0	30	AAAC	
O=C1C[C@H]2COC[C@@H](CN1)N2	2265384971	LVUXKXWBBFRKMA-NTSWFWBYSA-N	156.185	-1.137	0	30	AAAC	
CN1CC(=O)N2C[C@H](O)C[C@H]2C1=O	34407782	RPAGCRFOZDSNSZ-RITPCOANSA-N	184.195	-1.580	0	30	AAAC	
COC(=O)C[C@H]1C(=O)NCCN1C	39115158	MAYOTZLCZRVRFO-LURJTMIESA-N	186.211	-1.020	0	30	AAAC	
N[C@@H]1C[C@](O)(CO)[C@H](O)[C@@H](O)[C@H]1O	247663721	VDLOJRUTNRJDJO-PZRMXXKTSA-N	193.199	-3.477	0	30	AAAC	biogenic,in-vitro
COC(=O)N[C@@H](CCCN)C(N)=O	45820207	LQEKEIBHQVQXRB-YFKPBYRVSA-N	189.215	-1.065	0	30	AAAC	
CN(C)C(=O)[C@@H](O)CO	39078052	HVHUPNWOXYKWCC-BYPYZUCNSA-N	133.147	-1.572	0	30	AAAC	
O=C(O)[C@@H]1CNC[C@@H](C(=O)O)N1	33799775	AHWWYXLUWXDFLF-IMJSIDKUSA-N	174.156	-1.914	0	30	AAAC	
O=C1CC[C@H](O)[C@H](O)CN1	39058917	ZQBBYLAQPWMOAV-CRCLSJGQSA-N	145.158	-1.382	0	30	AAAC	
C1NNC2(CNNC2)N1	39095920	ZNKFENJIRBEQLK-UHFFFAOYSA-N	129.167	-2.555	0	30	AAAC	
CO[C@H](CO)OCCO	137567393	PADZQGJLBROXLI-YFKPBYRVSA-N	136.147	-1.040	0	30	AAAC	
OC[C@H]1NNC[C@H](O)[C@@H]1O	39059111	PPPMSBCQTLJPKM-MROZADKFSA-N	148.162	-2.823	0	30	AAAC	
CN1CCNC(=O)[C@H]1CC(N)=O	39113731	NTLDPPWCRMNMNF-RXMQYKEDSA-N	171.200	-1.708	0	30	AAAC	
CC1=C(C(N)=O)[C@@](C)(N)CC(=O)N1	90660665	LHDXJPNRNDAPTK-QMMMGPOBSA-N	183.211	-1.017	0	30	AAAC	
CC(C)OC(=O)[C@H](O)[C@H](O)C(=O)O	136711475	SSZYZSRPAKZEIB-CRCLSJGQSA-N	192.167	-1.256	0	30	AAAC	biogenic
C[C@@H]1CN=c2nc(N)[nH]c(=O)c2=N1	13512227	QARNTSWBYSPKTL-GSVOUGTGSA-N	179.183	-2.007	0	30	AAAC	
OC[C@@H]1C[C@H](O)[C@H](O)[C@H](O)[C@@H]1O	221719420	TVKYRGWJELUGNG-NEVCITSRSA-N	178.184	-2.558	0	30	AAAC	biogenic
NC(=O)C[C@@H]1NC(=O)CNC1=O	39113729	RJTBTNYUNKJQAA-VKHMYHEASA-N	171.156	-2.524	0	30	AAAC	
CNC(=O)N[C@H](NC(C)=O)C(=O)O	45820128	KWRRIPZEXQNSQG-BYPYZUCNSA-N	189.171	-1.538	0	30	AAAC	
O=C(O)B[C@](O)(CC(=O)O)C(=O)O	263584529	VQDDBHBYZNUJIM-YFKPBYRVSA-N	189.916	-1.651	0	30	AAAC	
CO[C@@H]1[C@@H](O)N(CO)C(=O)N1CO	5701314	DDTMTHCUKRELBA-RFZPGFLSSA-N	192.171	-2.086	0	30	AAAC	
CN(C)C(=O)[C@H](O)CO	39078051	HVHUPNWOXYKWCC-SCSAIBSYSA-N	133.147	-1.572	0	30	AAAC	
OC[C@H]1C[C@@H](O)[C@@H](O)O1	13436362	ZUYIBYOYYUXIGY-WDCZJNDASA-N	134.131	-1.553	0	30	AAAC	
CO[C@H]1O[C@H](CO)C[C@H](O)[C@@H]1O	35645171	ARNZRNVPEASSLV-AXMZGBSTSA-N	178.184	-1.538	0	30	AAAC	
OCCNCC1CNC1	104531379	WWXXMJJYXAXHMX-UHFFFAOYSA-N	130.191	-1.212	0	30	AAAC	
N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)C[C@H]1O	307625403	PFDAVRXLZIYAFH-GKHCUFPYSA-N	177.200	-2.591	0	30	AAAC	
CC1(C)CN(O)[C@H](C(N)=O)CN1	39113884	PHJIFTVHBTUUCQ-YFKPBYRVSA-N	173.216	-1.087	0	30	AAAC	
CC(=O)N[C@@H]1C[C@H](CO)[C@H](O)[C@H]1O	257352312	KJFMWZCEHSQWQV-NGJRWZKOSA-N	189.211	-1.775	0	30	AAAC	
COC(=O)[C@H](F)[C@H](N)C(=O)O	1574176	TWWCVGNMYCSRFX-GBXIJSLDSA-N	165.120	-1.091	0	30	AAAC	
O=C1CCNC[C@@H]1O	2524897	LYOGWMOAEKBTII-YFKPBYRVSA-N	115.132	-1.090	0	30	AAAC	in-vitro
C[C@H]1OC(=O)N[C@@H]1C(N)=O	39064449	OZUMGDRFPHYVDR-GBXIJSLDSA-N	144.130	-1.031	0	30	AAAC	
CN1C(=O)C(=O)N[C@H]2N=CN=C[C@H]21	96336355	LJZUNCZQSQESRP-RFZPGFLSSA-N	180.167	-1.618	0	30	AAAC	
Cn1c(=O)c2c(ncn2O)n(C)c1=O	2004515	OAJZHQGFGXPEPA-UHFFFAOYSA-N	196.166	-1.329	0	30	AAAC	
C[C@H](O)CNCCNCCN	19366457	TYJJJZBLPWLKNN-ZETCQYMHSA-N	161.249	-1.495	0	30	AAAC	
CC(=O)N[C@H]1C(=O)COC1=O	137994638	JNOFRLWIIDAOFL-YFKPBYRVSA-N	157.125	-1.383	0	30	AAAC	
NC(=O)[C@]1(N)C[C@@H](O)C1	1535639494	HEAPHNJSGHNHQS-YUOXXFAHSA-N	130.147	-1.676	0	30	AAAC	
C[C@@H]1CN(C=O)[C@@H](O)[C@H](O)N1C=O	39115354	SAYDIOJUYWQANF-VQVTYTSYSA-N	188.183	-2.058	0	30	AAAC	
CC(=O)NC(=O)N1CCNC(=O)C1	196530523	FGQJKIMZRVCIRO-UHFFFAOYSA-N	185.183	-1.326	0	30	AAAC	
N=C(N)NCCCO	5828698	JDXXTKLHHZMVIO-UHFFFAOYSA-N	117.152	-1.148	0	30	AAAC	biogenic,in-vivo
NNC[C@@H](O)CN1CCOCC1	19170156	QYBPJTWZQPDNTH-SSDOTTSWSA-N	175.232	-1.857	0	30	AAAC	
CO[C@H]1NC(=O)N[C@H]1O	33637226	FIGXZOBRWFEACW-STHAYSLISA-N	132.119	-1.410	0	30	AAAC	
CN1C(=O)C(=O)N[C@@H]2N=CN=C[C@H]21	96336357	LJZUNCZQSQESRP-UHNVWZDZSA-N	180.167	-1.618	0	30	AAAC	
NC[C@@H](O)[C@@H](O)CO	33610361	WIFPJDJJFUSIFP-DMTCNVIQSA-N	121.136	-2.341	0	30	AAAC	
CN1C(=O)[C@H]2NCN[C@H]2N(C)C1=O	209354424	UBNFVIOYSNCMBL-WHFBIAKZSA-N	184.199	-1.645	0	30	AAAC	
OCCN[C@H]1CNC[C@H]1O	39058935	MLPMDQRKVXXUIX-NTSWFWBYSA-N	146.190	-2.099	0	30	AAAC	
CC(=O)C1=NN(C)[C@](N)(O)C1=O	39069450	QAXDPDUEEDBPCV-LURJTMIESA-N	171.156	-1.949	0	30	AAAC	
N[C@@H](CC(=O)O)[C@H](O)C(=O)O	13353957	FYEASJKRDJYNDI-OKKQSCSOSA-N	163.129	-1.766	0	30	AAAC	biogenic,in-vitro
C[C@@H](NCCN)N1CCNCC1	19322289	NBVFZTVREXMIIP-QMMMGPOBSA-N	172.276	-1.214	0	30	AAAC	
O=C1C[C@@H]2C(=O)NCCN2C(=O)N1	39114463	BZFHSFDFARATKI-SCSAIBSYSA-N	183.167	-1.573	0	30	AAAC	
NCCCC[C@@H]1NC(=O)CNC1=O	39115125	OGQVYQIZUYYYKI-LURJTMIESA-N	185.227	-1.270	0	30	AAAC	biogenic
C1=CNC=c2cncnc2=N1	39053233	YLFANUMKAWUDAV-UHFFFAOYSA-N	146.153	-1.091	0	30	AAAC	
OCC[C@H]1CNC[C@@H](CCO)N1	39113918	NVIJLVAUKMTVLO-OCAPTIKFSA-N	174.244	-1.319	0	30	AAAC	
CO[C@H]1[C@@H](O)OC[C@@H](O)[C@@H]1O	14593937	UAXFCDNRLADBDZ-MOJAZDJTSA-N	164.157	-1.928	0	30	AAAC	
N[C@@H]1CO[C@H](O)[C@H](O)[C@@H]1O	39059114	OEVMNXDFKAZCIM-AIHAYLRMSA-N	149.146	-2.616	0	30	AAAC	biogenic
NC(=O)c1c[nH]c(=O)[nH]c1=O	13518110	JZMIWYJRKUBQCS-UHFFFAOYSA-N	155.113	-1.838	0	30	AAAC	
OC[C@@H](O)COB(O)O	196203751	QFSNCROGCLRZHC-GSVOUGTGSA-N	135.912	-2.674	0	30	AAAC	
CO[C@@H]1CNC[C@H](O)[C@@H]1O	27644664	CMFIEBJULIYBDQ-JKUQZMGJSA-N	147.174	-1.674	0	30	AAAC	
O=C1C[C@H]2C(=O)NCCN2C(=O)N1	39114462	BZFHSFDFARATKI-BYPYZUCNSA-N	183.167	-1.573	0	30	AAAC	
CC(=O)[C@@H](CN)S(=O)(=O)O	59640863	MYUBFYSFIKGYSS-SCSAIBSYSA-N	167.186	-1.210	0	30	AAAC	
O=C1NC(=O)[C@@H]2C=C(CO)[C@@H]12	100049536	VWYPPACEJLSUBL-RFZPGFLSSA-N	153.137	-1.193	0	30	AAAC	
COCNS(=O)(=O)O	5701199	YXDKXFJCQWRBMO-UHFFFAOYSA-N	141.148	-1.017	0	30	AAAC	
CC(=O)[C@H](CN)S(=O)(=O)O	59640866	MYUBFYSFIKGYSS-BYPYZUCNSA-N	167.186	-1.210	0	30	AAAC	
C1COC2(CNNC2)N1	39095896	JDBCAHCHLQBCDQ-UHFFFAOYSA-N	129.163	-1.590	0	30	AAAC	
CN1c2nc[nH]c2C(=O)N[C@@H]1O	45821179	VWLPWVZZYHNADQ-LURJTMIESA-N	168.156	-1.135	0	30	AAAC	
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@H]2O)[C@@H]1O	256415540	DXHGEDISXCJDCW-BFHATVPZSA-N	187.195	-1.470	0	30	AAAC	
N[C@H]1C[C@@H](C(=O)O)[C@@H](CO)[C@@H]1CO	39083410	AINPXDXTASBUPL-JWXFUTCRSA-N	189.211	-1.365	0	30	AAAC	
NC(=O)N1CCN(C2CNC2)CC1	39114478	VHQKEKALSKINIG-UHFFFAOYSA-N	184.243	-1.346	0	30	AAAC	
O=C1C(=O)N(CO)CCN1CO	39113909	ANCDPTCUGLSMJJ-UHFFFAOYSA-N	174.156	-2.443	0	30	AAAC	
COC(=O)[C@@H]1C[N@@]1CCO	1933295810	QYVFPBCKDPTMIF-CAHLUQPWSA-N	145.158	-1.164	0	30	AAAC	
CN(CC(=O)O)C[C@H](O)CO	39058339	PMSRESSOZRBDAN-YFKPBYRVSA-N	163.173	-1.644	0	30	AAAC	
C[C@@H](O)C(=O)NCO	1671406	LBEKTNDJBSEURC-GSVOUGTGSA-N	119.120	-1.567	0	30	AAAC	
N[C@@H](C(=O)O)[C@H]1NC(=O)C1=O	117798034	URSDAALZRFSDMA-JCYAYHJZSA-N	158.113	-2.534	0	30	AAAC	
N[C@@]12C(=O)O[C@H]([C@H](O)[C@@H]1O)[C@@H]2O	263589788	RSYKIKAAVPPJOK-JWKHNPINSA-N	175.140	-3.294	0	30	AAAC	
OC[C@@H]1[C@@H](O)[C@H](O)[C@H]2[C@@H](O)CCN12	3786134	AIQMLBKBQCVDEY-OZRXBMAMSA-N	189.211	-2.482	0	30	AAAC	in-vitro
COC(=O)C(=O)C(=O)N(C)C	39081239	ZAXAPNXYXZRFPG-UHFFFAOYSA-N	159.141	-1.183	0	30	AAAC	
O=C(O)[C@@H]1C[C@@H](O)C(=O)O1	39065842	BVZWHKDKWJZNOW-GBXIJSLDSA-N	146.098	-1.253	0	30	AAAC	
N[C@@]12C(=O)O[C@H]([C@H](O)[C@H]1O)[C@@H]2O	263589784	RSYKIKAAVPPJOK-BKBMJHBISA-N	175.140	-3.294	0	30	AAAC	
CN1CCN(C)[C@H](CC(N)=O)C1=O	39115073	NVHSBECJDNGEPC-ZCFIWIBFSA-N	185.227	-1.366	0	30	AAAC	
C[C@H]1[C@@H](N)C(=O)N1c1nnn[nH]1	39082574	HJDBJKGPDBNFLD-STHAYSLISA-N	168.160	-1.738	0	30	AAAC	
CC(C)[C@@H]1NC(=O)[C@H](CO)NC1=O	34599489	NJFKZURMUGDZGV-WDSKDSINSA-N	186.211	-1.382	0	30	AAAC	biogenic
NCCC[C@@H]1NC(=O)CNC1=O	39113726	IYSOOSHWCGUPCP-YFKPBYRVSA-N	171.200	-1.660	0	30	AAAC	
CC(=O)N1C(=O)NC(=O)[C@H]1O	39070663	VHIFYFPCJVVECI-SCSAIBSYSA-N	158.113	-1.597	0	30	AAAC	
O[C@@H]1[C@@H](CF)O[C@@H](O)[C@H](O)[C@@H]1O	3956758	SHFYXYMHVMDNPY-QZABAPFNSA-N	182.147	-2.244	0	30	AAAC	
C[C@@H]1NC(=O)[C@@H](CON)NC1=O	96333748	NEPHRNHDXGKJEN-IUYQGCFVSA-N	173.172	-2.120	0	30	AAAC	
C[C@@H](CO)N(CCO)CCO	39081773	DNDBXYWKDTXSPJ-ZETCQYMHSA-N	163.217	-1.346	0	30	AAAC	
N=C(N)NN1CCN(CCO)CC1	39115255	XNJDGOKRIRWQJR-UHFFFAOYSA-N	187.247	-2.006	0	30	AAAC	
O=C1CNCC[C@@]2(CCNC2)N1	2265385454	ZRLIVBRHZNSMKG-QMMMGPOBSA-N	169.228	-1.172	0	30	AAAC	
OC[C@]12C[C@H]1[C@@H](O)[C@@H](O)[C@H]2O	39060468	DIWQFXXNLOLMBN-CQOGJGKDSA-N	160.169	-1.919	0	30	AAAC	
Nc1nc(N)c(N)[n+]([O-])c1N	39059765	QXSUFAUBGUBOPP-UHFFFAOYSA-N	156.149	-1.956	0	30	AAAC	
C1NN[C@H]2[C@H]1[C@@H]1CN[C@@H]21	100079526	WEPFXYDJQOSLPB-KCDKBNATSA-N	125.175	-1.319	0	30	AAAC	
CC[C@H]1NC(=O)C(=O)NC1=O	223723569	WQAMXCDIEHUZDD-GSVOUGTGSA-N	156.141	-1.462	0	30	AAAC	
O=[N+]([O-])N1CCn2nnnc21	21996808	FRPKRTDWHLMWOU-UHFFFAOYSA-N	156.105	-1.315	0	30	AAAC	
COC(=O)CNCP(=O)(O)O	26723712	YYGUXKOBRVTICK-UHFFFAOYSA-N	183.100	-1.116	0	30	AAAC	
N=C(N)NC(=O)NC(=N)N	33607431	ISJOITFNXDRNKS-UHFFFAOYSA-N	144.138	-1.927	0	30	AAAC	
COC(=O)N[C@H](CCCN)C(N)=O	45820209	LQEKEIBHQVQXRB-RXMQYKEDSA-N	189.215	-1.065	0	30	AAAC	
O=CN(CC(=O)O)CP(=O)(O)O	34187580	WPYWLOUBBQYLCD-UHFFFAOYSA-N	197.083	-1.335	0	30	AAAC	
C[C@H]1NNC(=S)NC1=O	143646617	GMDOYMBGEAOBIW-UWTATZPHSA-N	145.187	-1.116	0	30	AAAC	
NC(=O)c1ncc(O)nc1C(N)=O	22005216	VMRQDHNGCIPVSM-UHFFFAOYSA-N	182.139	-1.620	0	30	AAAC	
OC[C@@H]1CNC[C@H](O)[C@@H]1F	100310051	AMRGLJFRLTZTMG-HCWXCVPCSA-N	149.165	-1.103	0	30	AAAC	
N[C@@H](CNCC(=O)O)C(=O)O	39058274	KEQFBEHVFFPRIW-VKHMYHEASA-N	162.145	-1.928	0	30	AAAC	
C1COC2OCCNC2N1	104679212	IQMKBJOMCNODAU-UHFFFAOYSA-N	144.174	-1.122	0	30	AAAC	
O=C1N[C@H](O)[C@H](O)N1CO	5178901	SYPNXFTUXUIACQ-GBXIJSLDSA-N	148.118	-2.402	0	30	AAAC	
NCCn1cnnc1N	88189309	ZLNHQZQEMKGHDP-UHFFFAOYSA-N	127.151	-1.181	0	30	AAAC	
C[C@H]1NC(=O)[C@H](CON)NC1=O	96333750	NEPHRNHDXGKJEN-DMTCNVIQSA-N	173.172	-2.120	0	30	AAAC	
N[C@]12C(=O)O[C@@H]([C@H]1O)[C@H](O)[C@@H]2O	263589786	RSYKIKAAVPPJOK-FOSXNRGSSA-N	175.140	-3.294	0	30	AAAC	
O=C(O)[C@H]1NC(=O)[C@H](O)[C@@H](O)[C@@H]1O	3785436	YEWOHTVJCCDCCS-NTAGLIMJSA-N	191.139	-3.348	0	30	AAAC	in-vitro
COC(=O)[C@H]1ONC(=O)[C@H]1N	39087191	LMHIDWBMJKKSQB-HRFVKAFMSA-N	160.129	-2.083	0	30	AAAC	
CO[C@@H]1NC(=O)N(CO)[C@H]1OC	5998317	RLCNRJIGKFHYRP-WHFBIAKZSA-N	176.172	-1.094	0	30	AAAC	
CC(=O)Nc1ncn([C@@H](O)CO)n1	45820490	YMCGTWMQZPZPKH-YFKPBYRVSA-N	186.171	-1.280	0	30	AAAC	
CCN1CCN(N)C(=O)C1=O	39113576	YQSSQGXGOQKFBJ-UHFFFAOYSA-N	157.173	-1.449	0	30	AAAC	
CONC(=O)[C@@H]1CCC(=O)N1	39065248	MOUJBQBGQPWZKN-BYPYZUCNSA-N	158.157	-1.057	0	30	AAAC	
CN1CCN[C@H]2[C@H]1NCCN2C	39113742	JEHKIJFTWLWGDO-OCAPTIKFSA-N	170.260	-1.291	0	30	AAAC	
COC[C@H]1CNCC(=O)N1	39120546	OJVSLPDXBRRCMK-RXMQYKEDSA-N	144.174	-1.279	0	30	AAAC	
O=C1CN(CCO)CC(=O)N1	39113628	XFGLZOQWQOHWTL-UHFFFAOYSA-N	158.157	-2.063	0	30	AAAC	
O[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O	100037751	CDAISMWEOUEBRE-JMVOWJSSSA-N	180.156	-3.835	0	30	AAAC	in-vitro
CC(=O)NC1=NN(C)C(=O)C1(O)O	39126365	PMFOXRAQOJAATK-UHFFFAOYSA-N	187.155	-2.411	0	30	AAAC	
NCCNC(=O)CN1C(=O)C=CC1=O	223316985	XKNBSYXFRMCQMV-UHFFFAOYSA-N	197.194	-2.014	0	30	AAAC	
NC1=N[C@@H](C(=O)O)NN1	6862752	CIZOWYDQWZGNLH-PVQJCKRUSA-N	130.107	-2.180	0	30	AAAC	
O=C1N=c2ccccc2=NC1=O	102292770	SEPKUNXLGWMPHL-UHFFFAOYSA-N	160.132	-1.007	0	30	AAAC	biogenic
N[C@H](CO)[C@H](N)[C@@H](O)CO	96326970	HPGQGFIGUGXJLA-WISUUJSJSA-N	150.178	-3.014	0	30	AAAC	
COC(=O)[C@H]1NC(=O)C[C@H]1O	39115689	BXJPHOKTSOKHNK-WUJLRWPWSA-N	159.141	-1.591	0	30	AAAC	
N[C@@H](Cc1c[nH]oc1=O)C(=O)O	1484406	LVNJBTYSYFSYFG-BYPYZUCNSA-N	172.140	-1.078	0	30	AAAC	biogenic,investigational
C[C@H](C(N)=O)N1CC(=O)NC(=O)C1	58979171	LIPALIAJZQEXFB-SCSAIBSYSA-N	185.183	-2.181	0	30	AAAC	
Nc1no[n+]([O-])c1C(=O)O	5510646	FWSAMBQAOYUJPJ-UHFFFAOYSA-N	145.074	-1.412	0	30	AAAC	
CC(=O)NCCNCCNCCN	38482187	GMXQUOKWLVCFEG-UHFFFAOYSA-N	188.275	-1.740	0	30	AAAC	
CN1C(=O)[C@H]2NCN[C@@H]2N(C)C1=O	209354388	UBNFVIOYSNCMBL-CRCLSJGQSA-N	184.199	-1.645	0	30	AAAC	
CC1=CC(=O)N[C@@H](NN)N1	19168959	DJXHPRSNIXQISY-YFKPBYRVSA-N	142.162	-1.644	0	30	AAAC	
C[C@@H]1NC(=S)N(N)C1=O	95924557	FRPVYUYBHWBPHE-REOHCLBHSA-N	145.187	-1.035	0	30	AAAC	
C[C@H]1NC(=O)CN(C)C1=O	39120638	DKJXHTTVLDGGFA-SCSAIBSYSA-N	142.158	-1.037	0	30	AAAC	
NC(=O)C1CC(C(N)=O)C1	39064178	OJEPEHNTDPXZSY-UHFFFAOYSA-N	142.158	-1.017	0	30	AAAC	
O=CN[C@@H]1NCCN[C@H]1NC=O	39113834	IEXBMQJFGIRECA-WDSKDSINSA-N	172.188	-2.677	0	30	AAAC	
N[C@@H]1NCN[C@@H]2NCN[C@H]21	33791574	GXSFTOWUOAUHIE-LMVFSUKVSA-N	143.194	-2.734	0	30	AAAC	
N[C@]1(CO)CO[C@@H](CO)[C@H]1O	223554518	INPMHIFYFJYIKV-KVQBGUIXSA-N	163.173	-2.572	0	30	AAAC	
COC(=O)[C@H]1N[C@H]1C(=O)OC	13375261	KVPCJOIALQVHIX-ZXZARUISSA-N	159.141	-1.327	0	30	AAAC	
C[C@@H](CO)C(=O)NCC(=O)O	39058248	QJCFYDHPKKEQMT-BYPYZUCNSA-N	161.157	-1.184	0	30	AAAC	
OC[C@@]12O[C@H]1[C@@H](O)[C@@H]1O[C@@H]12	104524772	HUJKSEYWQUBJGQ-GKFJPSPNSA-N	144.126	-1.742	0	30	AAAC	
O=C1NC(=O)[C@H]2NCCC[C@H]2N1	206481997	FAXVSJWPXNLKIO-UHNVWZDZSA-N	169.184	-1.054	0	30	AAAC	
N[C@H]1C(=O)NO[C@H]1CC(=O)O	5411557	JFHNXMMEPVYAIC-ZAFYKAAXSA-N	160.129	-1.782	0	30	AAAC	
CO[C@@H]1[C@@H](O)[C@H](O)CO[C@H]1O	13540418	UAXFCDNRLADBDZ-JGWLITMVSA-N	164.157	-1.928	0	30	AAAC	biogenic,in-vitro
CCOC(=O)[C@@H]1C[C@H](N)[C@H](O)[C@@H]1O	39083412	BFNHIMATPXBNSW-UCROKIRRSA-N	189.211	-1.382	0	30	AAAC	
NC[C@@]1(CO)CCNC1	39094917	SOCIAWKDLHUOID-LURJTMIESA-N	130.191	-1.083	0	30	AAAC	
OC(O)C1O[C@H](O)[C@@H](O)O1	116667650	YQHKPULJSWMBDF-HRFVKAFMSA-N	152.102	-2.693	0	30	AAAC	
O=C(O)CCC(=O)OC[C@@H](O)CO	38647759	DQHHKFVACXSZHQ-YFKPBYRVSA-N	192.167	-1.252	0	30	AAAC	
O=C1NCC(=O)N2CC[C@H](O)C[C@H]12	39114486	QMNIDDVHWKXWSC-NTSWFWBYSA-N	184.195	-1.532	0	30	AAAC	
NC(=O)n1nnc2[nH]cnc2c1=O	39136858	RZNKGKNRSRYSHS-UHFFFAOYSA-N	180.127	-1.559	0	30	AAAC	
N=CNCNCC[C@H](N)C(=O)O	604970755	UAXBPABZKMMBNO-YFKPBYRVSA-N	174.204	-1.468	0	30	AAAC	
N[C@@H]1[C@@H](CO)O[C@@H](O)[C@@H]1O	39048333	CKTSPAXEVIBYFI-TXICZTDVSA-N	149.146	-2.616	0	30	AAAC	
NNC(=O)[C@@H]1NC[C@H]2C[C@H]21	39064056	VUIRTBXIXLNYNT-UOWFLXDJSA-N	141.174	-1.416	0	30	AAAC	
O=C1NC2(CCC2)C(=O)N[C@H]1CO	39115049	VAQKHOGJROQZJX-YFKPBYRVSA-N	184.195	-1.484	0	30	AAAC	
O[C@@H]([C@H](O)[C@H]1CO1)[C@H]1CO1	4212910	AAFJXZWCNVJTMK-KVTDHHQDSA-N	146.142	-1.494	0	30	AAAC	
CO[N@@]1CC1(C(N)=O)C(N)=O	1933281597	XEHLHVSHUHMYMO-QMMMGPOBSA-N	159.145	-2.427	0	30	AAAC	
NC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O	14418703	FXVPOMKTIZKCTJ-PQMKYFCFSA-N	179.172	-3.255	0	30	AAAC	
O=C1O[C@H]2[C@@H](O[C@H](O)[C@@H]2O)[C@H]1O	104653394	OGLCQHRZUSEXNB-CHNQEGCASA-N	176.124	-2.649	0	30	AAAC	
OC[C@@H]1C[C@@H](CO)N1	104697617	RVXDNESKZYUPKO-WHFBIAKZSA-N	117.148	-1.299	0	30	AAAC	
N[C@@H]1C[C@](O)(CO)[C@H](O)[C@@H](O)[C@@H]1O	247663726	VDLOJRUTNRJDJO-ZFYZTMLRSA-N	193.199	-3.477	0	30	AAAC	biogenic,in-vitro
OC[C@@H]1[C@@H](O)[C@H](O)C[C@H]2C[N@@]21	1933279722	UFCLMSGPKPVISI-WCMLQCRESA-N	159.185	-1.843	0	30	AAAC	
N[C@@H]1C(=O)N[C@@H]1C(=O)O	84306578	NTCFPWFFFBNPOB-LWMBPPNESA-N	130.103	-2.103	0	30	AAAC	
C[C@H]1C(=O)NC(=O)N[C@@H]1O	6031804	IXLRNGYVHSNFAY-PWNYCUMCSA-N	144.130	-1.220	0	30	AAAC	
NNC[C@H](O)CN1CCOCC1	19170159	QYBPJTWZQPDNTH-ZETCQYMHSA-N	175.232	-1.857	0	30	AAAC	
C[C@@](O)(CO)C[C@H](N)C(=O)O	13351287	ASHXMQKUZGLXMR-NJGYIYPDSA-N	163.173	-1.468	0	30	AAAC	biogenic
CC(=O)N[C@H]1C(=O)N=C(O)N[C@@H]1N	39129105	MJOZEDYKJKYABV-DMTCNVIQSA-N	186.171	-2.180	0	30	AAAC	
CC(C)[C@@H]1NC(=O)[C@@H](CO)NC1=O	39115182	NJFKZURMUGDZGV-RITPCOANSA-N	186.211	-1.382	0	30	AAAC	biogenic
O=C(N(CO)CO)N(CO)CO	1841016	AKTDWFLTNDPLCH-UHFFFAOYSA-N	180.160	-2.490	0	30	AAAC	
CC(=O)N[C@@H]1C(=O)N=C(O)N[C@H]1N	39129103	MJOZEDYKJKYABV-IUYQGCFVSA-N	186.171	-2.180	0	30	AAAC	
Cn1nnnc1[C@H]1CNCCO1	1857666222	BNGFZQIJUDLOBF-RXMQYKEDSA-N	169.188	-1.129	0	30	AAAC	
NCC[C@@H](F)C[C@H](N)C(N)=O	39136181	VLENTJMBSBOGOI-UHNVWZDZSA-N	163.196	-1.124	0	30	AAAC	
CC(=O)NC(N)=C([N+](=O)[O-])[N+](=O)[O-]	39126012	YDYYCCXCEKJCHZ-UHFFFAOYSA-N	190.115	-1.239	0	30	AAAC	
N[C@H](C(=O)O)[C@H]1NC(=O)C1=O	117798032	URSDAALZRFSDMA-NHYDCYSISA-N	158.113	-2.534	0	30	AAAC	
CCCNC(=O)[C@H](N)C(N)=O	39135417	BKKXLOPYUGTAHW-SCSAIBSYSA-N	159.189	-1.675	0	30	AAAC	
Cn1cc(N)n(C)/c1=N/N	165328798	YEHCCFGYOOUNTN-VMPITWQZSA-N	141.178	-1.280	0	30	AAAC	
CC1=CC(=O)N[C@H](NN)N1	19168956	DJXHPRSNIXQISY-RXMQYKEDSA-N	142.162	-1.644	0	30	AAAC	
O=C(O)CNCCOCCO	39058345	FHARCGHXAWMGKP-UHFFFAOYSA-N	163.173	-1.331	0	30	AAAC	
O=c1[nH]c(=O)c2c(ncn2O)[nH]1	5117741	RHZHJSCNWUGABX-UHFFFAOYSA-N	168.112	-1.350	0	30	AAAC	
O=C(O)c1nn2cnnc2[nH]c1=O	238683247	UVULIPRSXVHSNZ-UHFFFAOYSA-N	181.111	-1.489	0	30	AAAC	
OC[C@@H]1CNC[C@@H](O)[C@H]1F	38864631	AMRGLJFRLTZTMG-JKUQZMGJSA-N	149.165	-1.103	0	30	AAAC	
NC1=NC(=O)C2=N[C@@H](O)CNC2=N1	39114293	IMJHAYLWSHODBV-REOHCLBHSA-N	181.155	-2.398	0	30	AAAC	
OCC[N@]1C[C@@H]1N[C@H]1C[N@@]1CCO	1933262383	GOEPYTNGZMHZRC-YJFSRANCSA-N	187.243	-2.156	0	30	AAAC	
C[C@@H]1NC(=O)C[C@@H](C(=O)O)N1	39058062	FJXPASICOZWLOK-IMJSIDKUSA-N	158.157	-1.105	0	30	AAAC	
NCCC[C@H](NCO)C(=O)O	39058281	OVTOIBSHJOZANW-YFKPBYRVSA-N	162.189	-1.282	0	30	AAAC	
NC(=O)C(F)(F)C1(O)CNC1	1535646079	TWXFUCORRYCLAV-UHFFFAOYSA-N	166.127	-1.559	0	30	AAAC	
CN[C@@H](CC(N)=O)C(=O)OC	39058155	QQJXZTIWNZMSPG-BYPYZUCNSA-N	160.173	-1.377	0	30	AAAC	
CO[C@@H]1NC(=O)[C@H](OC)NC1=O	39113935	ILLBJQKCRGNJDY-WDSKDSINSA-N	174.156	-1.823	0	30	AAAC	
CC(=O)N[C@H]1NC(=O)NC1=O	39132769	CSGWGMMFAMMBSX-VKHMYHEASA-N	157.129	-1.712	0	30	AAAC	
COC(=O)C(=O)Nn1ccnn1	39058842	LZHAEBTYLUVJRV-UHFFFAOYSA-N	170.128	-1.479	0	30	AAAC	
OCCN[C@H]1CNC[C@@H]1O	39058937	MLPMDQRKVXXUIX-WDSKDSINSA-N	146.190	-2.099	0	30	AAAC	
NOCC(=O)N1CCNC(=O)C1	39113881	TXTRREDPUYFGDL-UHFFFAOYSA-N	173.172	-2.165	0	30	AAAC	
OCCOCC[C@H]1CNCCN1	39113914	CDNGOUUFZNXQSM-QMMMGPOBSA-N	174.244	-1.053	0	30	AAAC	
C[C@@H]1CN[C@H](CO)CN1	62566229	ZAJCWYDHBKNPSQ-RITPCOANSA-N	130.191	-1.071	0	30	AAAC	
C[C@H](N)C(=O)OC(=O)[C@@H](N)CCl	213645574	SPWGZOUGGTZYCS-IMJSIDKUSA-N	194.618	-1.031	0	30	AAAC	
CS[C@@H]1[C@@H](N)[C@@H](O)[C@@H](O)[C@H]1O	6019793	BLOFGONIVNXZME-YDMGZANHSA-N	179.241	-1.858	0	30	AAAC	in-vitro
N=C(N)NCCN1CCNCC1	39113691	XHIGUBZMTKFOQP-UHFFFAOYSA-N	171.248	-1.625	0	30	AAAC	
CC(=O)[C@H](O)OS(=O)(=O)O	96332029	KYXDFKSRGBAAIK-GSVOUGTGSA-N	170.142	-1.287	0	30	AAAC	
N[C@@H]1CON(CC(=O)O)C1=O	3641241	BLNMVEHKBXUWAG-GSVOUGTGSA-N	160.129	-1.828	0	30	AAAC	
NCCNCCN1CCNC1	19327048	BEIDPQDXXXUJEZ-UHFFFAOYSA-N	158.249	-1.603	0	30	AAAC	
O=C1C[C@@H](O)[C@H](CO)O[C@@H]1O	38600290	UHPMJDGOAZMIID-PYWDMBMJSA-N	162.141	-1.984	0	30	AAAC	
C1CN(C[C@@H]2CNCCO2)CCN1	39115089	KIIHPWXATLEYCC-VIFPVBQESA-N	185.271	-1.120	0	30	AAAC	
NC(=O)Cc1c[nH]c(=O)[nH]c1=O	149874977	IJAHNLRUFAXOBY-UHFFFAOYSA-N	169.140	-1.909	0	30	AAAC	
CCOC(=O)[C@@H]1C[C@H](N)[C@H](O)[C@H]1O	255003819	BFNHIMATPXBNSW-BWBBJGPYSA-N	189.211	-1.382	0	30	AAAC	
CCOC(=O)[C@@H]1NC=N[C@@H]1N	39057992	AXKWOLWGODVHLU-UHNVWZDZSA-N	157.173	-1.166	0	30	AAAC	
CC[C@@H]1NC(=O)C(=O)NC1=O	223723628	WQAMXCDIEHUZDD-VKHMYHEASA-N	156.141	-1.462	0	30	AAAC	
O=C(O)C(=O)n1ccc[n+]1[O-]	39057869	NIKPIAHKEPYIAS-UHFFFAOYSA-N	156.097	-1.154	0	30	AAAC	
OC[C@@H]1CNC[C@@H](O)[C@@H]1F	38864637	AMRGLJFRLTZTMG-KVQBGUIXSA-N	149.165	-1.103	0	30	AAAC	
C[C@@H]1O[C@H](O)C[C@H](N)[C@@H]1O	6920575	BBMKQGIZNKEDOX-OMMKOOBNSA-N	147.174	-1.198	0	30	AAAC	biogenic,in-vitro
C[C@H]1NC(=O)CN(CC(N)=O)C1=O	90586213	BQJGXHINDPNZJT-SCSAIBSYSA-N	185.183	-2.181	0	30	AAAC	
NCCOB(O)OCCN	195767647	UKSJHEHERZWQRA-UHFFFAOYSA-N	147.971	-2.086	0	30	AAAC	
CN(C)C(=O)CC(N)=O	4739862	BONKBSKIEUBANL-UHFFFAOYSA-N	130.147	-1.050	0	30	AAAC	
CC(=O)NC(=O)C(=O)NC(C)=O	2024023	YKLXUKBPDJLLMU-UHFFFAOYSA-N	172.140	-1.688	0	30	AAAC	
O=C1NCN[C@H]2NCN[C@@H]12	207959194	XLZVGCGLPLUGGX-QWWZWVQMSA-N	142.162	-2.492	0	30	AAAC	
OC(O)[C@H]1O[C@H](O)[C@H](O)O1	256014005	YQHKPULJSWMBDF-YFUJLLDVSA-N	152.102	-2.693	0	30	AAAC	
NC(=O)[C@@H](F)[C@H](N)C(=O)O	1568479	WCDMRIWUCBOWJP-LWMBPPNESA-N	150.109	-1.778	0	30	AAAC	
C[C@@]1(CO)COCC(=O)N1	145644824	AWXNCAIZBNJZLN-ZCFIWIBFSA-N	145.158	-1.116	0	30	AAAC	
Cn1ccc(N)n/c1=N\CCO	39082586	WYRWMVUGOIXCAN-UHFFFAOYSA-N	168.200	-1.105	0	30	AAAC	
CC(=O)[C@H](NC=O)C(N)=O	39069326	OJYVJEFROCGLHP-BYPYZUCNSA-N	144.130	-1.825	0	30	AAAC	
OCCNCCN1CCNCC1	39113872	KOCRVTCEUXRPPI-UHFFFAOYSA-N	173.260	-1.527	0	30	AAAC	
Cn1c(=O)c2nc[nH]c2c(=O)n1C	45821173	MXVBLGMQEKMVJQ-UHFFFAOYSA-N	180.167	-1.040	0	30	AAAC	
OC[C@H]1OC[C@@H](O)[C@@H]1O	13526473	KZVAAIRBJJYZOW-WDCZJNDASA-N	134.131	-1.901	0	30	AAAC	in-vitro
NCC[C@H](NC(=O)C(=O)O)C(=O)O	13356036	FSWAVNWMSDFCLP-VKHMYHEASA-N	190.155	-2.011	0	30	AAAC	biogenic
CC(=O)N[C@H]1C(=O)N=C(O)N[C@H]1N	39129101	MJOZEDYKJKYABV-QWWZWVQMSA-N	186.171	-2.180	0	30	AAAC	
NC(=O)[C@H]1NC(=O)C(=O)NC1=O	100050230	VFTXVLPVYYVSBU-PVQJCKRUSA-N	171.112	-3.387	0	30	AAAC	
O=C1N[C@@](O)(CO)[C@@H](O)[C@H](O)[C@@H]1O	59859931	WBUDAFXUTYJZKP-SHPLCBCASA-N	193.155	-4.120	0	30	AAAC	
OCC[C@H]1CN(CCO)CCN1	39113915	LWOIPPVWVLSHQJ-QMMMGPOBSA-N	174.244	-1.365	0	30	AAAC	
COC(=O)CN1CC(=O)NC(=O)C1	34867970	QTYGFOJNHZRERQ-UHFFFAOYSA-N	186.167	-1.882	0	30	AAAC	
NC1=NC(=O)[C@@]2(O)NCCN=C2N1	39114410	LUGYMNYIZKAZAP-ZCFIWIBFSA-N	183.171	-2.879	0	30	AAAC	
C[C@]1(CO)COCC(=O)N1	145645009	AWXNCAIZBNJZLN-LURJTMIESA-N	145.158	-1.116	0	30	AAAC	
C1=N[C@@H]2NC=N[C@H]2C(n2cncn2)=N1	104400762	CABGMOONTUWKFY-RITPCOANSA-N	189.182	-1.107	0	30	AAAC	
C[C@](O)(CO)C[C@H](N)C(=O)O	13351283	ASHXMQKUZGLXMR-UJURSFKZSA-N	163.173	-1.468	0	30	AAAC	biogenic
OC[C@@H]1O[C@@H](O)[C@@H](F)[C@@H](O)[C@@H]1O	4544634	ZCXUVYAZINUVJD-HGVZOGFYSA-N	182.147	-2.244	0	30	AAAC	in-vitro
CO[C@]12C[C@H](CN)O[C@@H]1NC(=O)N2	223508693	ZQUVIMMCBFDKQI-JCGDXUMPSA-N	187.199	-1.284	0	30	AAAC	
NC(=O)[C@H]1C[C@H](O)CN1N=O	238564627	ONWBZNUSIZRZMT-IUYQGCFVSA-N	159.145	-1.412	0	30	AAAC	
CO[C@@H]1[C@H](O)N(CO)C(=O)N1CO	5701311	DDTMTHCUKRELBA-CRCLSJGQSA-N	192.171	-2.086	0	30	AAAC	
N[C@H](CCNC(=O)C(=O)O)C(=O)O	13356032	DSBZQNMJXKJWTO-GSVOUGTGSA-N	190.155	-2.011	0	30	AAAC	biogenic
N=C(NN)C(N)=O	142803587	PCZOXENICTWAFR-UHFFFAOYSA-N	102.097	-2.088	0	30	AAAC	
N[C@@H]1[C@@H](CO)OC(=O)[C@H]1O	95922082	PGOZEWOVQWMQNP-JJYYJPOSSA-N	147.130	-2.408	0	30	AAAC	
C[C@@H]1CN[C@@H]2NC(N)=NC(=O)[C@H]2N1	255974858	GRGWASDEOIBWJS-MROZADKFSA-N	183.215	-2.293	0	30	AAAC	
O=C1O[C@@H]2[C@H](O)[C@H](O)O[C@@H]2[C@H]1O	13551916	OGLCQHRZUSEXNB-HSTXELELSA-N	176.124	-2.649	0	30	AAAC	biogenic
O=C(O)CN(CC(=O)O)[N+](=O)[O-]	4336514	VGRPIZSXGHDRLP-UHFFFAOYSA-N	178.100	-1.351	0	30	AAAC	
Nc1nc(=O)[nH]cc1CCO	1607203	NOYYUQCJSFZZIM-UHFFFAOYSA-N	155.157	-1.113	0	30	AAAC	
NC(C(=O)O)(C(=O)O)C(=O)O	39136158	NATWVKLDGZLUAI-UHFFFAOYSA-N	163.085	-2.062	0	30	AAAC	
OCC[N@@]1C[C@@H]1N[C@H]1C[N@@]1CCO	1933262382	GOEPYTNGZMHZRC-OYBPUVFXSA-N	187.243	-2.156	0	30	AAAC	
CC(=O)[C@H](O)[C@@H](O)C(=O)O	3650396	HDGNQJMIIPXNJZ-IUYQGCFVSA-N	148.114	-1.618	0	30	AAAC	
CC(=O)N[C@H]1C(=O)N=C(C)NC1=O	100296224	LGDYNZPRCYHWJT-UHFFFAOYSA-N	183.167	-1.434	0	30	AAAC	
NC[C@H](C(=O)O)[C@H](N)C(=O)O	39136156	IZZAFIGUWUSOST-HRFVKAFMSA-N	162.145	-1.942	0	30	AAAC	
N[C@H]1CC[C@H](O)NC1=O	95922325	MNZZKKFBIKYMGP-IMJSIDKUSA-N	130.147	-1.458	0	30	AAAC	
N[C@@]1(C(=O)O)CC[S@@](=O)C1	167258028	MZTSTIZDZRGKHJ-RRAGMBSWSA-N	163.198	-1.079	0	30	AAAC	
CCN1CCN(CCN)C(=O)C1=O	39115127	HNVWCAIKBBEBPR-UHFFFAOYSA-N	185.227	-1.364	0	30	AAAC	
CC(=O)OCCN(CCO)CCO	5437899	COYBSBIBDYUILE-UHFFFAOYSA-N	191.227	-1.164	0	30	AAAC	
CO[C@@H]1NC(=O)N[C@H]1O	33637227	FIGXZOBRWFEACW-HRFVKAFMSA-N	132.119	-1.410	0	30	AAAC	
N[C@H]1CCC2(C1)C(=O)NC(=O)NC2=O	39112605	UUKXDTRXHNPFEM-BYPYZUCNSA-N	197.194	-1.150	0	30	AAAC	
O=C1C=C2C(=O)NCCN2CCN1	39114280	VVLWFXMJFJMBEE-UHFFFAOYSA-N	181.195	-1.568	0	30	AAAC	
N[C@H]1C[C@@H](C(=O)O)N(CC(=O)O)C1	39083336	DQKMXMVIFJPIEE-WHFBIAKZSA-N	188.183	-1.443	0	30	AAAC	
CC(=O)N[C@H]1CN[C@@H](CO)[C@@H]1O	95589317	CIBNSHFFZNRICG-LYFYHCNISA-N	174.200	-2.184	0	30	AAAC	in-vitro
C[C@@H]1O[C@H](O)C[C@@H](N)[C@@H]1O	14420580	BBMKQGIZNKEDOX-BGPJRJDNSA-N	147.174	-1.198	0	30	AAAC	biogenic,in-vitro
NCCNCCCN1CCNCC1	38292910	NACQTMJBDMQQFN-UHFFFAOYSA-N	186.303	-1.170	0	30	AAAC	
O=C1NCN[C@H]2NCN[C@H]12	207959235	XLZVGCGLPLUGGX-IUYQGCFVSA-N	142.162	-2.492	0	30	AAAC	
O=P(O)(O)C(O)P(=O)(O)O	24740492	HJZKOAYDRQLPME-UHFFFAOYSA-N	192.000	-1.382	0	30	AAAC	world
NC1=NC2=NNNC2=C(Cl)N1	35564974	JRWDHBRVKDNPSN-UHFFFAOYSA-N	172.579	-1.267	0	30	AAAC	
CNC(=O)[C@@H]1C[C@@H](O)CN1C	39065254	DDGIXKHWOFWOJX-RITPCOANSA-N	158.201	-1.203	0	30	AAAC	
N[C@H]1[C@H](O)C[C@H](O)[C@H]1CO	95923270	WZPJJSDNELKJAW-JGWLITMVSA-N	147.174	-1.952	0	30	AAAC	
COC(=O)[C@@H]1C[C@@H](O)C(=O)O1	39087188	UNSIDMOABLNHFX-DMTCNVIQSA-N	160.125	-1.164	0	30	AAAC	
CO[C@@H]1NC(=O)[C@@H](OC)NC1=O	39113934	ILLBJQKCRGNJDY-OLQVQODUSA-N	174.156	-1.823	0	30	AAAC	
CN1CCN(CC[C@H](O)CO)CC1	39115320	NFOPFURNJJEVPZ-VIFPVBQESA-N	188.271	-1.023	0	30	AAAC	
CC(=O)OC[C@H]1OC(=O)[C@H](O)[C@@H]1O	104401044	WARRVDGJNZAMDR-HSUXUTPPSA-N	190.151	-1.803	0	30	AAAC	
CNC(=O)CC1=NCNC1=O	137975778	IOTIUWIEUCSJLU-UHFFFAOYSA-N	155.157	-1.349	0	30	AAAC	
Cn1nc2n(c(=O)c1=O)CC[C@H]2O	1857785109	MPNPONGMMJRKPD-SCSAIBSYSA-N	183.167	-1.621	0	30	AAAC	
N[C@H](C(=O)O)[C@H](O)CF	5131963	GTFWIYJIEXNAOL-GBXIJSLDSA-N	137.110	-1.271	0	30	AAAC	biogenic,in-vitro
O=C1N[C@@H](O)[C@H](O)N1CO	5178900	SYPNXFTUXUIACQ-HRFVKAFMSA-N	148.118	-2.402	0	30	AAAC	
OCC[N@]1C[C@H]1N[C@H]1C[N@@]1CCO	1933262381	GOEPYTNGZMHZRC-JZSSXWJLSA-N	187.243	-2.156	0	30	AAAC	
C1=c2ncncc2=NCO1	39053230	KYMSWNIZHRAPAL-UHFFFAOYSA-N	135.126	-1.178	0	30	AAAC	
C[C@H](NC[C@@H](O)CN)C(=O)O	39058307	MEMLAZUOYHYCPF-WHFBIAKZSA-N	162.189	-1.631	0	30	AAAC	
NC1=NC(=O)[C@]2(O)NCCN=C2N1	39114409	LUGYMNYIZKAZAP-LURJTMIESA-N	183.171	-2.879	0	30	AAAC	
Nc1nc(=O)c2c([nH]1)N[C@@H](O)C=N2	100282856	GQTYCMKNNXPNIB-REOHCLBHSA-N	181.155	-1.202	0	30	AAAC	
CC1(C)NC(=O)C(=O)N1	33506252	JUUCOMWMUXIJNP-UHFFFAOYSA-N	128.131	-1.032	0	30	AAAC	
COC[C@H]1NC(=O)CNC1=O	39060116	ZBDFOWZFNMXAEL-SCSAIBSYSA-N	158.157	-1.753	0	30	AAAC	
CN(C)C(=O)C[C@H]1NCCNC1=O	90662066	APMIWQXXTKRASM-ZCFIWIBFSA-N	185.227	-1.447	0	30	AAAC	
NCCN1C[C@@H](O)[C@H](O)C1	95752922	QGYKHFXTWWKKHL-PHDIDXHHSA-N	146.190	-2.018	0	30	AAAC	
CN1C(=O)C(=O)N[C@@H]2N=CN=C[C@@H]21	96336358	LJZUNCZQSQESRP-WHFBIAKZSA-N	180.167	-1.618	0	30	AAAC	
NCCOC=C[C@@H](N)C(=O)O	2265324111	USGUVNUTPWXWBA-RXMQYKEDSA-N	160.173	-1.113	0	30	AAAC	
C[C@@H](O)CNCCN1CCNCC1	19372329	IFJMAOCMMIEGBE-SECBINFHSA-N	187.287	-1.138	0	30	AAAC	
C[C@@H]1C(=O)NC(=O)N[C@H]1O	6066870	IXLRNGYVHSNFAY-HRFVKAFMSA-N	144.130	-1.220	0	30	AAAC	
O=C(O)NC(=O)NC(=O)C(=O)O	39139016	MYULUWGTLNUBKF-UHFFFAOYSA-N	176.084	-1.425	0	30	AAAC	
CN1CC(N)=NCC1=O	95924359	BPFBPFRIVNHIHS-UHFFFAOYSA-N	127.147	-1.184	0	30	AAAC	
OCCOCC(O)COCCO	33605162	ODMOFUHYUDOOFU-UHFFFAOYSA-N	180.200	-1.635	0	30	AAAC	
CO[C@@H]1NC(=O)CN(C)C1=O	39113632	AUDVQKXMGBKHRC-YFKPBYRVSA-N	158.157	-1.453	0	30	AAAC	
O=c1cnc2nc(=O)[nH]c(O)c2[nH]1	1510519	ICUZHLHSYKJAGS-UHFFFAOYSA-N	180.123	-1.288	0	30	AAAC	biogenic
O=C(O)[C@H]1NC(=O)[C@@H]1CCO	39066855	GTNADIRLJUOZRZ-DMTCNVIQSA-N	159.141	-1.432	0	30	AAAC	
COC(=O)[C@]1(C)NCCNC1=O	39113852	LXMJTDUOUFIJOA-SSDOTTSWSA-N	172.184	-1.363	0	30	AAAC	
COC(=O)C[C@@H](O)CO	12243722	KCKWOJWPEXHLOQ-SCSAIBSYSA-N	134.131	-1.097	0	30	AAAC	
N[C@@](CO)(CC(=O)O)C(=O)O	18682834	YGLOQRWELYMJBX-RXMQYKEDSA-N	163.129	-1.765	0	30	AAAC	
NC(=O)C1=C[C@H](O)[C@H]2O[C@H]2C1	34333815	GDMPOHDUHUFGBW-HCWXCVPCSA-N	155.153	-1.070	0	30	AAAC	
NNC1CC(O)C1	143480671	PDEGLUHDWLLYFW-UHFFFAOYSA-N	102.137	-1.027	0	30	AAAC	
N[C@@H](CO)P(=O)(O)O	5131958	RVUUAGQILBTWHJ-UWTATZPHSA-N	141.063	-1.559	0	30	AAAC	
Nc1ncc(S(=O)(=O)O)c(=O)[nH]1	238697028	ILYVFKSODIGPKQ-UHFFFAOYSA-N	191.168	-1.401	0	30	AAAC	
O=c1ccn2c(=O)[nH]c(=O)[nH]c2n1	238647219	KRKHYEGWNVQRIP-UHFFFAOYSA-N	180.123	-1.929	0	30	AAAC	
CNC(=O)[C@H](N)C(C)=O	95923425	MALQWCHJFRNCOD-SCSAIBSYSA-N	130.147	-1.351	0	30	AAAC	
O=C(O)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	140210805	UDQPBAKZZSWNSE-SQOUGZDYSA-N	178.140	-2.448	0	30	AAAC	biogenic
C1NCC2(CNNC2)N1	39095241	HWXBYUZLIZRWSQ-UHFFFAOYSA-N	128.179	-2.017	0	30	AAAC	
CC1=C(C(N)=O)[C@](C)(N)CC(=O)N1	90660667	LHDXJPNRNDAPTK-MRVPVSSYSA-N	183.211	-1.017	0	30	AAAC	
NC(=O)C1=C(N)[C@H](O)[C@@H]2O[C@@H]2C1=O	257522947	QLMRBXGSYQJYML-JKUQZMGJSA-N	184.151	-2.605	0	30	AAAC	biogenic
C[C@@]12NCCN1CCN1CCN[C@H]12	34455111	BQVJIIFJTDCVSN-RKDXNWHRSA-N	182.271	-1.147	0	30	AAAC	
C[C@@]1(O)OC[C@H](O)C1(O)O	6491067	BVIYGXUQVXBHQS-IUYQGCFVSA-N	150.130	-2.233	0	30	AAAC	biogenic,in-vivo
O=C1N[C@@H]2CCOC[C@@H]2NC1=O	1887450722	BFLSKSRCCVVBIN-UHNVWZDZSA-N	170.168	-1.610	0	30	AAAC	
CC(=O)[C@H](O)[C@H](O)C(=O)O	3650393	HDGNQJMIIPXNJZ-IMJSIDKUSA-N	148.114	-1.618	0	30	AAAC	
O=c1c2nc[nH]c2nc2nn[nH]n12	17379617	SRGAXDQBMPQFLB-UHFFFAOYSA-N	177.127	-1.311	0	30	AAAC	
C1=N[C@@H]2C(n3cncn3)=NC=N[C@H]2N1	104400755	CABGMOONTUWKFY-NTSWFWBYSA-N	189.182	-1.107	0	30	AAAC	
O=C1OC[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O	59562180	WTXGYGWMPUGBAL-RSJOWCBRSA-N	178.140	-3.013	0	30	AAAC	
O=C1CNC(N2CCOCC2)=N1	39133330	UFALLVJQUWCLOZ-UHFFFAOYSA-N	169.184	-1.196	0	30	AAAC	
O=c1ccn(CO)c(=O)n1CO	6119029	XVTXBNKTGQKGLQ-UHFFFAOYSA-N	172.140	-2.090	0	30	AAAC	
CC(=O)[C@@H](O)[C@@H](O)C(=O)O	3650398	HDGNQJMIIPXNJZ-QWWZWVQMSA-N	148.114	-1.618	0	30	AAAC	
O=c1cc/c(=N\O)c(=O)/c1=N/O	206344504	GRFONTIAJGGAHL-IUMFQGNOSA-N	168.108	-2.138	0	30	AAAC	
CN(C)C(=O)[C@](C)(O)CO	34539938	XBOXMDUNPDHQFV-ZCFIWIBFSA-N	147.174	-1.182	0	30	AAAC	
N[C@H]1C(=O)N[C@H](C(=O)O)[C@@H]1O	39115690	OTFLHMRYVVDFLY-GJBJXMDJSA-N	160.129	-2.742	0	30	AAAC	
NC1=NC2=NC(=O)NC(=O)C2=N1	150074235	XQBOZPXPWOHNAA-UHFFFAOYSA-N	165.112	-1.596	0	30	AAAC	
C1NN[C@@H]2[C@@H]1[C@@H]1NC[C@@H]21	256600422	SCNQWDYBCDVXIX-MOJAZDJTSA-N	125.175	-1.319	0	30	AAAC	
C[C@@]12NCCN1CCN1CCN[C@@H]12	34455113	BQVJIIFJTDCVSN-DTWKUNHWSA-N	182.271	-1.147	0	30	AAAC	
CNC(=O)N[C@@H](NC(C)=O)C(=O)O	45820127	KWRRIPZEXQNSQG-SCSAIBSYSA-N	189.171	-1.538	0	30	AAAC	
CO[C@@H]1NC(=O)N(CO)[C@@H]1OC	5998335	RLCNRJIGKFHYRP-CRCLSJGQSA-N	176.172	-1.094	0	30	AAAC	
NC[C@@H](C(=O)O)[C@H](N)C(=O)O	39136157	IZZAFIGUWUSOST-GBXIJSLDSA-N	162.145	-1.942	0	30	AAAC	
C[C@@](N)(CO)c1nn[nH]n1	1535851741	JUYJNRYUUXUYHU-SCSAIBSYSA-N	143.150	-1.634	0	30	AAAC	
O=C1O[C@H](CO)[C@H]2OCO[C@@H]12	38301517	BQUWSJAOVPWMGZ-UOWFLXDJSA-N	160.125	-1.354	0	30	AAAC	
O=C1N(CO)COCN1CO	5191750	QQAVKLGSLZBVBF-UHFFFAOYSA-N	162.145	-1.445	0	30	AAAC	
COC[C@@H](CO)N1CCNCC1	199985257	PGFJVAUAMJZZBT-MRVPVSSYSA-N	174.244	-1.101	0	30	AAAC	
CN(C)[C@H]1C(=O)N[C@@H]1C(=O)O	39058010	RKGGJGIVVYNZPW-IUYQGCFVSA-N	158.157	-1.500	0	30	AAAC	
CN1CC(=O)N(C)[C@H](C(=O)O)C1=O	39115164	MKFNQKYOZKTIHF-YFKPBYRVSA-N	186.167	-1.630	0	30	AAAC	
CO[C@H]1O[C@H](CO)C[C@@H](O)[C@H]1O	204343203	ARNZRNVPEASSLV-WNJXEPBRSA-N	178.184	-1.538	0	30	AAAC	
C1NN[C@@H]2[C@@H]1[C@@H]1NC[C@H]21	256600419	SCNQWDYBCDVXIX-AZGQCCRYSA-N	125.175	-1.319	0	30	AAAC	
O=C(O)CCC(=O)OC[C@H](O)CO	38647757	DQHHKFVACXSZHQ-RXMQYKEDSA-N	192.167	-1.252	0	30	AAAC	
O=C1O[C@H]2[C@@H](O[C@@H](O)[C@H]2O)[C@@H]1O	96030332	OGLCQHRZUSEXNB-CIOUUCGESA-N	176.124	-2.649	0	30	AAAC	biogenic
NC(=O)[C@H](F)[C@H](N)C(=O)O	1568478	WCDMRIWUCBOWJP-NCGGTJAESA-N	150.109	-1.778	0	30	AAAC	
CC(=O)N1CC(=O)NC(=O)C1	39113566	MIAUQQUTAJUSSX-UHFFFAOYSA-N	156.141	-1.509	0	30	AAAC	
CC(=O)N1CC(=O)NCC1=O	39433512	UWHXRZLJWXTTOC-UHFFFAOYSA-N	156.141	-1.509	0	30	AAAC	
OC[C@@H]1O[C@@H]1CO	18282774	PENWRXZLRDTNBI-ZXZARUISSA-N	104.105	-1.262	0	30	AAAC	
O=C(O)C(O)=C(O)[C@H](O)[C@H](O)CO	1911535374	VMISKUBJJRWDCN-PWNYCUMCSA-N	194.139	-1.887	0	30	AAAC	
O=C1NCCN2NC=C[C@H]12	167063044	JIRACHSVHHCFJL-RXMQYKEDSA-N	139.158	-1.181	0	30	AAAC	
CCNC[C@H](O)CN1CCNCC1	39115234	AUYSZMZTVYOPBN-VIFPVBQESA-N	187.287	-1.138	0	30	AAAC	
NC1=N[C@@H]2C[C@H](N1)N[C@@H]2C(=O)O	39116082	YQNZBBCYFJAWJK-UZBSEBFBSA-N	170.172	-1.955	0	30	AAAC	biogenic
CC(=O)NCc1nnn[nH]1	2578063	IWXUPAJHLLZSST-UHFFFAOYSA-N	141.134	-1.164	0	30	AAAC	
N[C@@H](Cc1cncn1CCO)C(=O)O	5116980	GTRAYRSSCLGTSF-ZETCQYMHSA-N	199.210	-1.170	0	30	AAAC	
O=C1N[C@H](O)[C@@H](O)N1CO	5178899	SYPNXFTUXUIACQ-PWNYCUMCSA-N	148.118	-2.402	0	30	AAAC	
COC(=O)[C@H]1CNC[C@@H]1O	83267956	HBMQZGBGMKXGBN-WHFBIAKZSA-N	145.158	-1.260	0	30	AAAC	
N[C@@H](C(=O)O)[C@@H]1NC(=O)C1=O	117798030	URSDAALZRFSDMA-NCGGTJAESA-N	158.113	-2.534	0	30	AAAC	
NC[C@H](NCC(=O)O)C(=O)O	39058262	LAQKABYUBQMVRP-VKHMYHEASA-N	162.145	-1.928	0	30	AAAC	
CN1CC(=O)N(C)[C@@H](C(=O)O)C1=O	39115165	MKFNQKYOZKTIHF-RXMQYKEDSA-N	186.167	-1.630	0	30	AAAC	
COC(=O)[C@H](N)Cc1c[nH]c(=N)[nH]1	2265385528	GJLHITWDQZTNAL-RXMQYKEDSA-N	184.199	-1.135	0	30	AAAC	
CC(=O)NCNC(=O)COC(C)=O	39128445	OREGTBAGCFFCRF-UHFFFAOYSA-N	188.183	-1.241	0	30	AAAC	
NC(=O)c1no[n+]([O-])c1N	5002537	SKXPOJVUIKMDST-UHFFFAOYSA-N	144.090	-2.011	0	30	AAAC	
NCC12CC(C(=O)O)(C1)[C@H](CO)O2	2265385717	IQSPEDLHQVHESB-JADALISFSA-N	187.195	-1.060	0	30	AAAC	
O=S1(=O)CCOS(=O)(=O)O1	5191073	VSANMHWDSONVEE-UHFFFAOYSA-N	188.182	-1.392	0	30	AAAC	
NC(=O)CN1CC[C@@H](O)C1	39079295	ZNTNXLDTWDVTMK-RXMQYKEDSA-N	144.174	-1.462	0	30	AAAC	
CNC(=O)Cn1nc(OC)ccc1=O	1559399894	OEZADGWRKIDCNZ-UHFFFAOYSA-N	197.194	-1.002	0	30	AAAC	
OCC(CO)(CO)[C@H]1NCCO1	33638534	WLZNNRXZWUUMGD-LURJTMIESA-N	177.200	-2.104	0	30	AAAC	
C[C@H](O)CN1CCN(N)CC1	138801435	GFYHLQCKVVUBSK-ZETCQYMHSA-N	159.233	-1.142	0	30	AAAC	
NC(=O)c1cncc[n+]1[O-]	45795762	XYXULWMOXYXBQV-UHFFFAOYSA-N	139.114	-1.186	0	30	AAAC	
NC(=O)[C@@H]1NC(=O)C(=O)NC1=O	100050233	VFTXVLPVYYVSBU-SFOWXEAESA-N	171.112	-3.387	0	30	AAAC	
NCCNC(=O)CC1=NCCN1	137984032	XEFSMGYCKVIBIN-UHFFFAOYSA-N	170.216	-1.547	0	30	AAAC	
NC(=O)N(O)C[C@H](N)C(=O)O	39136045	CZFKAPXAPMQYCJ-REOHCLBHSA-N	163.133	-1.832	0	30	AAAC	
NCCN1CCN(N(O)N=O)CC1	39115380	MQKQEOMFXWPLOV-UHFFFAOYSA-N	189.219	-1.150	0	30	AAAC	
O=C1NCCN2NC=C[C@@H]12	167062931	JIRACHSVHHCFJL-YFKPBYRVSA-N	139.158	-1.181	0	30	AAAC	
C[C@H](N)C(=O)OCC(N)=O	39072868	SFEWUVLLRMZYAD-VKHMYHEASA-N	146.146	-1.638	0	30	AAAC	
Cn1cnc2c1c(=O)nc(N)n2O	5116758	MDGMWFWAECOQFN-UHFFFAOYSA-N	181.155	-1.051	0	30	AAAC	
NS(=O)(=O)c1ccc[n+]([O-])c1	28769296	QHQOLLFVVFUJSY-UHFFFAOYSA-N	174.181	-1.033	0	30	AAAC	
NC(=O)C[C@@H](C(=O)O)S(=O)(=O)O	5131754	BCFOOQRXUXKJCL-REOHCLBHSA-N	197.168	-1.797	0	30	AAAC	
C[C@@H](C(=O)O)[C@H](O)[C@H](N)C(=O)O	13353476	KGABBVATCBBLQD-UZBSEBFBSA-N	177.156	-1.520	0	30	AAAC	
O=NN1CCN[C@H]2NCCN[C@@H]21	39113692	JYOOUYVQMJVHHK-PHDIDXHHSA-N	171.204	-1.582	0	30	AAAC	
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O	5998230	HOVAGTYPODGVJG-OVHBTUCOSA-N	194.183	-2.567	0	30	AAAC	endogenous,in-man
OCOCC(CO)(CO)CO	33611414	RTLSOFVRIBIIHJ-UHFFFAOYSA-N	166.173	-2.084	0	30	AAAC	
O[C@H]1CNCC[C@@H](O)[C@@H]1O	39059026	KAYKUOQTIGNRCF-SRQIZXRXSA-N	147.174	-1.938	0	30	AAAC	
C[C@@H]1CN(C=O)[C@H](O)[C@H](O)N1C=O	39115352	SAYDIOJUYWQANF-QYNIQEEDSA-N	188.183	-2.058	0	30	AAAC	
C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO	200253657	NJSUAAJHYPEVBZ-SHUUEZRQSA-N	194.183	-2.989	0	30	AAAC	
N[C@H]1CON(CC(=O)O)C1=O	3641242	BLNMVEHKBXUWAG-VKHMYHEASA-N	160.129	-1.828	0	30	AAAC	
O=C1CNC(=O)[C@H](CCO)N1	34616734	YUMNGCOHGVQKNN-BYPYZUCNSA-N	158.157	-2.017	0	30	AAAC	
O[C@H]1C=c2occ[n+]2=C[CH-]1	53628839	FBENNMMAWQRPEH-ZCFIWIBFSA-N	137.138	-1.064	0	30	AAAC	
NCC(CN)S(N)(=O)=O	2265385549	JWBBLEAOVVWUCI-UHFFFAOYSA-N	153.207	-2.439	0	30	AAAC	
C[C@@H](O[SiH](CO)CO)C(=O)O	238790486	RBZINQLKSIPUBQ-SCSAIBSYSA-N	180.232	-1.737	0	30	AAAC	
O[C@H]1C[C@H]2[C@H](O)[C@@H](O)CN2C1	38234064	XJDUYDXRNMJERX-AXMZGBSTSA-N	159.185	-1.843	0	30	AAAC	
OCC[C@H]1NC[C@H](O)[C@@H]1O	38972946	KHKQVMZXGURLQW-NGJCXOISSA-N	147.174	-1.938	0	30	AAAC	
N=C(N)N1C(=O)CC[C@@H]1C(=O)O	96336617	VTFHUPNPAZCWEV-GSVOUGTGSA-N	171.156	-1.045	0	30	AAAC	
CC(=O)NCC(=O)NOCC(N)=O	39126144	HLYZCBUGADCVNW-UHFFFAOYSA-N	189.171	-2.344	0	30	AAAC	
CN(C)C(=O)[C@H](N)CC(=O)O	39135589	USAAXKNUNARPCY-SCSAIBSYSA-N	160.173	-1.123	0	30	AAAC	
CN1CCN(C)[C@@H](CC(N)=O)C1=O	39115072	NVHSBECJDNGEPC-LURJTMIESA-N	185.227	-1.366	0	30	AAAC	
NCCOC=C[C@H](N)C(=O)O	2265324112	USGUVNUTPWXWBA-YFKPBYRVSA-N	160.173	-1.113	0	30	AAAC	
O=C1OC(=O)[C@H]2[C@H]1[C@H]1O[C@H]2[C@@H]2O[C@H]21	100494131	DEEDDGAXEIHTMA-VTJCEZEHSA-N	182.131	-1.149	0	30	AAAC	
CN[C@@H]1NN[C@H](S(N)(=O)=O)S1	39054594	DCTBCYCSLBOHRF-GBXIJSLDSA-N	198.273	-2.098	0	30	AAAC	
Cn1nc(N)c(C(N)=O)c1N	39136879	WCSCPWGSLHZKBR-UHFFFAOYSA-N	155.161	-1.317	0	30	AAAC	
N=C(NN)NO	43278608	MYYGWTHTRXMJJX-UHFFFAOYSA-N	90.086	-1.637	0	30	AAAC	
O=C1O[C@H]([C@H](O)CO)C[C@@H]1O	4691982	NSEFGBGANVMEIR-LMVFSUKVSA-N	162.141	-1.984	0	30	AAAC	
CO[C@H]1NC(=O)N[C@@H]1O	33637229	FIGXZOBRWFEACW-PWNYCUMCSA-N	132.119	-1.410	0	30	AAAC	
O=C1CN(CCO)C(=O)CN1	39113629	HOSLUKCGZJOZNK-UHFFFAOYSA-N	158.157	-2.063	0	30	AAAC	
COC(=O)[C@H]1C[N@]1CCO	1933295813	QYVFPBCKDPTMIF-VDTYLAMSSA-N	145.158	-1.164	0	30	AAAC	
COC(=O)[C@@H](O)[C@H](O)[C@H](O)CO	4577738	JWILWRLEBBNTFH-WDCZJNDASA-N	180.156	-2.766	0	30	AAAC	
O[C@@H]1C[C@@H]2[C@@H](O)[C@H](O)CN2C1	38950861	XJDUYDXRNMJERX-DBRKOABJSA-N	159.185	-1.843	0	30	AAAC	
N[C@@H]1C(=O)N[C@H]1C(=O)O	84306571	NTCFPWFFFBNPOB-NHYDCYSISA-N	130.103	-2.103	0	30	AAAC	
C1NN[C@H]2[C@@H]1[C@@H]1CN[C@@H]21	39095857	WEPFXYDJQOSLPB-AZGQCCRYSA-N	125.175	-1.319	0	30	AAAC	
CN1CC(=O)N(C)[C@H](O)C1=O	39113635	LFSASBPDKOKOLZ-ZCFIWIBFSA-N	158.157	-1.765	0	30	AAAC	
NC(=O)C1=C(N)[C@H](O)[C@H]2O[C@@H]2C1=O	257522948	QLMRBXGSYQJYML-KVQBGUIXSA-N	184.151	-2.605	0	30	AAAC	biogenic
OC[C@H]1CNC[C@H](O)[C@H]1O	2526400	QPYJXFZUIJOGNX-SRQIZXRXSA-N	147.174	-2.080	0	30	AAAC	
O=C(CO)NCCN1CCNCC1	39115252	OYRNATSHLIPUTG-UHFFFAOYSA-N	187.243	-2.000	0	30	AAAC	
CC(=O)N1C(=O)NC(=O)[C@@H]1O	39070666	VHIFYFPCJVVECI-BYPYZUCNSA-N	158.113	-1.597	0	30	AAAC	
N=C(N)NP(=O)(O)O	100448001	LPKCJFLRJWWIDI-UHFFFAOYSA-N	139.051	-1.438	0	30	AAAC	
C[C@@H]1NNC(=S)NC1=O	143646819	GMDOYMBGEAOBIW-REOHCLBHSA-N	145.187	-1.116	0	30	AAAC	
OC(O)C(O)O	6904108	AXCZRQHGMPTZPR-UHFFFAOYSA-N	94.066	-2.392	0	30	AAAC	
CN[C@H]1NN[C@@H](S(N)(=O)=O)S1	39054597	DCTBCYCSLBOHRF-STHAYSLISA-N	198.273	-2.098	0	30	AAAC	
O[C@H]1[C@@H]2CNC[C@@]3(CO[C@@H]13)O2	39059929	TVNPWXAMACRKKV-AXMZGBSTSA-N	157.169	-1.513	0	30	AAAC	
OC[C@@H]1NC[C@@](O)(CO)[C@@H]1O	213128745	ZQMIUAFBMMIDFA-KVQBGUIXSA-N	163.173	-2.965	0	30	AAAC	
OCCOCC[C@@H]1CNCCN1	39113913	CDNGOUUFZNXQSM-MRVPVSSYSA-N	174.244	-1.053	0	30	AAAC	
C[C@@H]1C(=O)NCCN1CCO	34263486	DYDPKFLAASLKBB-ZCFIWIBFSA-N	158.201	-1.201	0	30	AAAC	
NC1=NC(=O)C2=NC=NC2=[N+]1[O-]	38611756	XDNQOZJUAKIHHK-UHFFFAOYSA-N	165.112	-1.767	0	30	AAAC	
NC1=C(O)[C@@H](CO)OC1=O	100097930	YQVULIINUSFDQQ-UWTATZPHSA-N	145.114	-1.368	0	30	AAAC	
O=C(O)C(=O)[C@@H](O)[C@H](O)C(=O)CO	30724509	RXMWXENJQAINCC-DMTCNVIQSA-N	192.123	-3.077	0	30	AAAC	in-vitro,metabolite
O=C(O)[C@@H]1CNC[C@H](C(=O)O)N1	33799774	AHWWYXLUWXDFLF-ZXZARUISSA-N	174.156	-1.914	0	30	AAAC	
NCCCN(CCN)CCCN	34571768	XBVKJTPKQHUYHI-UHFFFAOYSA-N	174.292	-1.055	0	30	AAAC	
O=C1CN2C(=O)CCN[C@@H]2CN1	39113669	CYCRMTFRHLQFIV-YFKPBYRVSA-N	169.184	-1.736	0	30	AAAC	
Nc1nnc(C(=O)O)c(=O)[nH]1	1622234	WWRSBGQVXOZNDV-UHFFFAOYSA-N	156.101	-1.555	0	30	AAAC	
CO[C@H]1[C@@H](OC)NC(=O)N1CO	5998202	RLCNRJIGKFHYRP-UHNVWZDZSA-N	176.172	-1.094	0	30	AAAC	
C[C@@H](O)[C@@H]1NC[C@H](O)[C@@H]1O	39059020	HVRWFMCLXNLOCH-VANKVMQKSA-N	147.174	-1.939	0	30	AAAC	
CC(=O)[C@@H](O)OS(=O)(=O)O	96332028	KYXDFKSRGBAAIK-VKHMYHEASA-N	170.142	-1.287	0	30	AAAC	
N[C@@H]1[C@H](O)C[C@H](CO)[C@@H](O)[C@@H]1O	196412806	PFDAVRXLZIYAFH-NYMZXIIRSA-N	177.200	-2.591	0	30	AAAC	
O=C(O)[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O	12359997	AEMOLEFTQBMNLQ-SKNVKGJNSA-N	194.139	-3.129	0	30	AAAC	in-vitro
N[C@H](CC(=O)O)[C@@H](O)C(=O)O	13353968	FYEASJKRDJYNDI-VVJJHMBFSA-N	163.129	-1.766	0	30	AAAC	biogenic
CN1C(=O)[C@H](O)N(C)C(=O)[C@@H]1O	39113939	BMRAIUZOEQBBAN-DZSWIPIPSA-N	174.156	-2.446	0	30	AAAC	
CCc1nnc(N)n(N)c1=O	34278569	NZUQFUDOBZRUNR-UHFFFAOYSA-N	155.161	-1.503	0	30	AAAC	
OCC(CO)(CO)[C@@H]1NCCO1	33638532	WLZNNRXZWUUMGD-ZCFIWIBFSA-N	177.200	-2.104	0	30	AAAC	
CN1c2nc[nH]c2C(=O)N[C@H]1O	45821180	VWLPWVZZYHNADQ-ZCFIWIBFSA-N	168.156	-1.135	0	30	AAAC	
OCNCCNCO	22589811	HUKGOLYOCFANQI-UHFFFAOYSA-N	120.152	-1.935	0	30	AAAC	
N[C@H]1C[C@@H](O)[C@@H](O)[C@H]1O	96029975	UUKWSEIZIMUXPU-SKNVOMKLSA-N	133.147	-2.200	0	30	AAAC	in-vitro
O=C1NC(=O)[C@H]2C(CO)=C[C@H]12	100049540	VWYPPACEJLSUBL-WHFBIAKZSA-N	153.137	-1.193	0	30	AAAC	
N[C@H](CNC(=O)C=O)C(=O)O	196182968	BBAWQHOBKZYZIH-GSVOUGTGSA-N	160.129	-2.287	0	30	AAAC	
NC(=O)[C@@H]1NCCN[C@@H]1C(=O)O	39113887	JMHKLIVXLXORSV-DMTCNVIQSA-N	173.172	-2.514	0	30	AAAC	
OCN1CCN(CO)C1=S	2018725	QXYJLKUVMPXXKA-UHFFFAOYSA-N	162.214	-1.212	0	30	AAAC	
O=C1NN=C(CO)[C@@H](O)[C@@H]1O	38973087	OBLZDSVLPIREDN-DMTCNVIQSA-N	160.129	-2.814	0	30	AAAC	
Nc1c(CO)ncc[n+]1[O-]	39060931	AZCFSZRDSQMQGB-UHFFFAOYSA-N	141.130	-1.211	0	30	AAAC	
C[C@]1(O)NC(=O)[C@@H]2CCCN2C1=O	39114483	WSWHBGTUBPZRGF-YLWLKBPMSA-N	184.195	-1.184	0	30	AAAC	
COC(=O)[C@H](CO)NC(=O)CN	5997354	IZKCPSKYPGYKRF-BYPYZUCNSA-N	176.172	-2.405	0	30	AAAC	
CO[C@@H]1NC(=O)N[C@@H]1O	33637230	FIGXZOBRWFEACW-GBXIJSLDSA-N	132.119	-1.410	0	30	AAAC	
NCCCCN(CO)CO	39079872	KIOANFZSWZITSQ-UHFFFAOYSA-N	148.206	-1.073	0	30	AAAC	
O=C1NC(=O)[C@@H]2NCCC[C@H]2N1	206482073	FAXVSJWPXNLKIO-RFZPGFLSSA-N	169.184	-1.054	0	30	AAAC	
Cn1c(N)c(NC=O)c(=O)[nH]c1=O	1574471	WIORCHCZQJVXLD-UHFFFAOYSA-N	184.155	-1.776	0	30	AAAC	
CC(=O)N(C)C(=O)CN	39077841	BHXQBQHIDBCUEY-UHFFFAOYSA-N	130.147	-1.050	0	30	AAAC	
N[C@@H]1C[C@](O)(CO)[C@H](O)[C@H](O)[C@@H]1O	247663717	VDLOJRUTNRJDJO-GKHCUFPYSA-N	193.199	-3.477	0	30	AAAC	biogenic,in-vitro
C[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	1532816	SHZGCJCMOBCMKK-FPRJBGLDSA-N	164.157	-2.194	0	30	AAAC	endogenous,in-man
O=C(O)[C@@H]1C[C@H](C(=O)O)N1	2567368	JMVIGOFRIJJUAW-WSOKHJQSSA-N	145.114	-1.114	0	30	AAAC	in-vitro
O=S(=O)(O)CN(CCO)CCO	2165039	JDRSLPWHTUIYIT-UHFFFAOYSA-N	199.228	-1.882	0	30	AAAC	
C[C@H](CO)C(=O)NCC(=O)O	39058249	QJCFYDHPKKEQMT-SCSAIBSYSA-N	161.157	-1.184	0	30	AAAC	
NC1=N[C@H](CO)[C@@H](O)CN1	95923268	JFUVRZIGJBZDFD-DMTCNVIQSA-N	145.162	-2.374	0	30	AAAC	
CC(=O)C1=NN(C)[C@@](N)(O)C1=O	39069449	QAXDPDUEEDBPCV-ZCFIWIBFSA-N	171.156	-1.949	0	30	AAAC	
N[C@H]1CN[C@H](CO)C1	72266181	GATJYQXOTIFFMS-UHNVWZDZSA-N	116.164	-1.332	0	30	AAAC	
CC(=O)N1CCN[C@H](CO)C1	39070657	DGUZPMRLCVSJPU-ZETCQYMHSA-N	158.201	-1.201	0	30	AAAC	
OC[C@H]1OC[C@H](O)[C@@H]1O	16051849	KZVAAIRBJJYZOW-LMVFSUKVSA-N	134.131	-1.901	0	30	AAAC	in-vitro
NCCN1C[C@H](O)[C@@H](O)C1	34454840	QGYKHFXTWWKKHL-WDSKDSINSA-N	146.190	-2.018	0	30	AAAC	
N[C@@H](C(=O)O)C(C(=O)O)C(=O)O	5131898	OQFSQFPPLPISGP-UWTATZPHSA-N	177.112	-1.816	0	30	AAAC	biogenic
O=C(NCO)NC(=O)C(O)O	39058409	PYZKVRYPZRGIOM-UHFFFAOYSA-N	164.117	-2.927	0	30	AAAC	
OCC[C@H]1CNC[C@H](CCO)N1	39113920	NVIJLVAUKMTVLO-YUMQZZPRSA-N	174.244	-1.319	0	30	AAAC	
C[C@@H]1NC(=O)[C@H](CC(N)=O)NC1=O	38416300	CNUXHBDSGYULLI-IMJSIDKUSA-N	185.183	-2.135	0	30	AAAC	
CC(=O)Nc1c(O)nc(NN)[nH]c1=O	38804405	HCXMTOQFCVULBI-UHFFFAOYSA-N	199.170	-1.281	0	30	AAAC	
CC(=O)N[C@@H]1C(=O)N=C(O)N[C@@H]1N	39129107	MJOZEDYKJKYABV-IMJSIDKUSA-N	186.171	-2.180	0	30	AAAC	
Nc1n[nH]nc1N	84236181	DQSBZDLZCZUJCJ-UHFFFAOYSA-N	99.097	-1.031	0	30	AAAC	
C1N[C@@H]2[C@@H]1[C@@H]1CNN[C@H]12	256604782	WEPFXYDJQOSLPB-UNTFVMJOSA-N	125.175	-1.319	0	30	AAAC	
Nc1nc(=O)c2c([nH]1)=NC(=O)CN=2	95863025	RIHBTWJHMHGKMM-UHFFFAOYSA-N	179.139	-2.869	0	30	AAAC	
N[C@H](CO)P(=O)(O)O	5131806	RVUUAGQILBTWHJ-REOHCLBHSA-N	141.063	-1.559	0	30	AAAC	
OC[C@H]1O[C@H](O)[C@H](O)[C@H]1O	13548268	HMFHBZSHGGEWLO-LECHCGJUSA-N	150.130	-2.582	0	30	AAAC	
COC(=O)CN[S@@](=O)O	39057618	IQZYQQUOYJZKJN-UHFFFAOYSA-N	153.159	-1.114	0	30	AAAC	
C[C@@]1(O)NC(=O)[C@@H]2CCCN2C1=O	39114482	WSWHBGTUBPZRGF-XNCJUZBTSA-N	184.195	-1.184	0	30	AAAC	
C1NCC1Cc1nn[nH]n1	1535852706	GSXNMARAGMRVKZ-UHFFFAOYSA-N	139.162	-1.038	0	30	AAAC	
COCN1C(=O)N(CO)[C@H](O)[C@H]1O	5701188	KGMHAIHCEYDEIV-RFZPGFLSSA-N	192.171	-2.086	0	30	AAAC	
N[C@@H]1C(=O)N[C@H](C(=O)O)[C@@H]1O	100284748	OTFLHMRYVVDFLY-XZIMBLGRSA-N	160.129	-2.742	0	30	AAAC	
CN1CCN=C(NC#N)C1=O	39059382	YQAOMIDDMHQTJE-UHFFFAOYSA-N	152.157	-1.072	0	30	AAAC	
CC(=O)CC(=O)NCC(N)=O	5196433	RNRMBJKSBHBTFK-UHFFFAOYSA-N	158.157	-1.433	0	30	AAAC	
O=C1NC(=O)[C@H]2NCCC[C@@H]2N1	206482040	FAXVSJWPXNLKIO-WHFBIAKZSA-N	169.184	-1.054	0	30	AAAC	
O=CNCCN1CCN(C=O)CC1	39115132	ALVXBHULHKSXMN-UHFFFAOYSA-N	185.227	-1.494	0	30	AAAC	
C[C@@H](O)CN1CCN(N)CC1	138801523	GFYHLQCKVVUBSK-SSDOTTSWSA-N	159.233	-1.142	0	30	AAAC	
O=C1NNC(=O)[C@H]2C[C@H]12	100248946	JUDZQAANDBTZIQ-HRFVKAFMSA-N	126.115	-1.217	0	30	AAAC	
C[C@H]1O[C@H](O)C[C@H](N)[C@@H]1O	96077775	BBMKQGIZNKEDOX-DPYQTVNSSA-N	147.174	-1.198	0	30	AAAC	
O=C(CO)N(CCO)CCO	1561445	AFRFYMZFIJPPDD-UHFFFAOYSA-N	163.173	-2.208	0	30	AAAC	
NC1=N[C@H](C(=O)O)NN1	16137394	CIZOWYDQWZGNLH-SFOWXEAESA-N	130.107	-2.180	0	30	AAAC	
Cn1c(=O)n(C)c2c(=O)[nH]c(O)nc21	5783565	ZWFQLYWQCGUUNB-UHFFFAOYSA-N	196.166	-1.334	0	30	AAAC	endogenous,world
C[C@H](O)C(=O)NCO	2042501	LBEKTNDJBSEURC-VKHMYHEASA-N	119.120	-1.567	0	30	AAAC	
CC(=O)NC[C@@H](O)[C@@H](O)CO	45796435	YYAMYCCVLMQELR-RITPCOANSA-N	163.173	-2.163	0	30	AAAC	
NCC(=O)CC(=O)O	13540812	YCSUSNVQZDYEKF-UHFFFAOYSA-N	117.104	-1.011	0	30	AAAC	
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1O[C@H]2[C@@H]2O[C@H]21	145420548	DEEDDGAXEIHTMA-YORTWTKJSA-N	182.131	-1.149	0	30	AAAC	
NCCC[C@@H](N)CC(=O)NCN	2020237	CRSXNVVRUNDJIA-ZCFIWIBFSA-N	174.248	-1.525	0	30	AAAC	biogenic,in-vitro
NC(=O)NC(=O)CC(=O)O	30729462	UCUUMUFWVSUBOL-UHFFFAOYSA-N	146.102	-1.344	0	30	AAAC	in-vitro
N=C(N)NCCNCCNC(=N)N	26389400	PDNVDHJCDRAOFQ-UHFFFAOYSA-N	187.251	-2.458	0	30	AAAC	
N[C@@H]1C[C@](O)(CO)[C@H](O)[C@H](O)[C@H]1O	44172017	VDLOJRUTNRJDJO-BIVRFLNRSA-N	193.199	-3.477	0	30	AAAC	biogenic,in-vitro
O=C1O[C@@H]2[C@H](O)[C@H](O)O[C@@H]2[C@@H]1O	901437	OGLCQHRZUSEXNB-XCXLDAFSSA-N	176.124	-2.649	0	30	AAAC	biogenic,in-vitro
N[C@@H]1NCN[C@@H]2NCN[C@@H]21	33791573	GXSFTOWUOAUHIE-WDCZJNDASA-N	143.194	-2.734	0	30	AAAC	
COC(=O)C1=C(OC)C(=O)NC1=O	39090246	ZBNPCHDJFOTRQL-UHFFFAOYSA-N	185.135	-1.284	0	30	AAAC	
O=C1CN(C(=O)C2CC2)CC(=O)N1	39114384	NKCOFBROIWHJRN-UHFFFAOYSA-N	182.179	-1.119	0	30	AAAC	
NC[C@H]1NC[C@H](F)[C@@H](O)[C@@H]1O	39089041	OTAJQGYBRANPDP-SLPGGIOYSA-N	164.180	-2.023	0	30	AAAC	
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@@H]2O)[C@H]1O	256415553	DXHGEDISXCJDCW-WVISBBDJSA-N	187.195	-1.470	0	30	AAAC	
CCOC(=O)[C@H]1NC=N[C@H]1N	39057989	AXKWOLWGODVHLU-CRCLSJGQSA-N	157.173	-1.166	0	30	AAAC	
COC(=O)[C@H](N)CNC(C)=O	39058179	GZDWTUWAKZNUKA-RXMQYKEDSA-N	160.173	-1.377	0	30	AAAC	
C1CNC(C2NCCN2)=N1	140698555	PHKWVUZJZIVCIV-UHFFFAOYSA-N	140.190	-1.493	0	30	AAAC	
CNCCCOC[C@@H](O)CN	39136088	OBISHMSROWOEJY-ZETCQYMHSA-N	162.233	-1.068	0	30	AAAC	
NC1=N[C@H]2C[C@@H](N1)[C@H](C(=O)O)N2	141294635	YQNZBBCYFJAWJK-FLRLBIABSA-N	170.172	-1.955	0	30	AAAC	biogenic
N[C@]1(C(=O)O)CC[S@](=O)C1	167258139	MZTSTIZDZRGKHJ-GPXNAGAYSA-N	163.198	-1.079	0	30	AAAC	
Nc1cc2nnc(N)n2n1N	39133682	LXWAQVHDZOQHRN-UHFFFAOYSA-N	153.149	-1.591	0	30	AAAC	
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@@H]2O)[C@@H]1O	256415548	DXHGEDISXCJDCW-WIKBCIAESA-N	187.195	-1.470	0	30	AAAC	
O=C1C[C@@H](O)[C@@H](CO)O[C@H]1O	22055752	UHPMJDGOAZMIID-UYFOZJQFSA-N	162.141	-1.984	0	30	AAAC	in-vitro
C1=[n+]2c(ncc3c2=NON3)O[CH-]1	95922180	WUEOBPZWOASICL-UHFFFAOYSA-N	164.124	-1.175	0	30	AAAC	
Cc1nn(C)/c(=N/N)n1C	100229593	YAHBKKMYWDFNPD-FNORWQNLSA-N	141.178	-1.159	0	30	AAAC	
CNC(=C[N+](=O)[O-])NC(=N)N	4089816	LOSSUBRUNJRFOX-UHFFFAOYSA-N	159.149	-1.236	0	30	AAAC	
OCC[C@@H]1CNC[C@@H](CCO)N1	39113919	NVIJLVAUKMTVLO-HTQZYQBOSA-N	174.244	-1.319	0	30	AAAC	
O[C@@H]1C=c2occ[n+]2=C[CH-]1	53628840	FBENNMMAWQRPEH-LURJTMIESA-N	137.138	-1.064	0	30	AAAC	
C1NN[C@@H]2[C@@H]1[C@H]1NC[C@H]12	256600425	SCNQWDYBCDVXIX-VANKVMQKSA-N	125.175	-1.319	0	30	AAAC	
NCC12CC(C(=O)O)(C1)[C@@H](CO)O2	2265385718	IQSPEDLHQVHESB-LDXLETFUSA-N	187.195	-1.060	0	30	AAAC	
N[C@@]1(C(=O)O)C[C@H]1CO	5828639	ZPCQSJYTXRPREU-UCORVYFPSA-N	131.131	-1.219	0	30	AAAC	
O=C1O[C@H]2[C@@H](O[C@@H](O)[C@@H]2O)[C@H]1O	13828141	OGLCQHRZUSEXNB-PTSYSAGVSA-N	176.124	-2.649	0	30	AAAC	
O[C@@H]1[C@@H](CF)O[C@@H](O)[C@@H](O)[C@@H]1O	17047216	SHFYXYMHVMDNPY-DGPNFKTASA-N	182.147	-2.244	0	30	AAAC	
C[C@@H](O)CNCCNC[C@@H](C)O	19362774	NXNQLKPBPWLUSX-HTQZYQBOSA-N	176.260	-1.073	0	30	AAAC	
O=C(O)CCC(=O)NCCO	31978988	DRIXHLZKJCLQJN-UHFFFAOYSA-N	161.157	-1.040	0	30	AAAC	
CC(=O)N[C@@H]1C(=O)COC1=O	137994579	JNOFRLWIIDAOFL-RXMQYKEDSA-N	157.125	-1.383	0	30	AAAC	
N[C@@H](CC(=O)O)[C@@H](O)C(=O)O	13353964	FYEASJKRDJYNDI-ZAFYKAAXSA-N	163.129	-1.766	0	30	AAAC	biogenic,in-vitro
NC1=NNC(=O)[C@H]1N	104645841	PZQUSVQXQJZMJH-SFOWXEAESA-N	114.108	-2.284	0	30	AAAC	
CO[C@H]1NC(=O)CN(C)C1=O	39113631	AUDVQKXMGBKHRC-RXMQYKEDSA-N	158.157	-1.453	0	30	AAAC	
N=C(N)N1C(=O)CC[C@H]1C(=O)O	5133390	VTFHUPNPAZCWEV-VKHMYHEASA-N	171.156	-1.045	0	30	AAAC	
O=c1c2c(c1=O)Nc1c(c(=O)c1=O)N2	39115414	DBINCBJKMZJXNG-UHFFFAOYSA-N	190.114	-1.321	0	30	AAAC	
NCN1CCNCC1	33505985	GHAIYFTVRRTBNG-UHFFFAOYSA-N	115.180	-1.192	0	30	AAAC	
O=S1(=O)C[C@H](O)[C@@H](NC2CC2)C1	11755852	ZIINTXBQQWMMDG-BQBZGAKWSA-N	191.252	-1.104	0	30	AAAC	
Nc1c(N2CCOCC2)c(=O)c1=O	20458418	OXOYINIMOPDMAS-UHFFFAOYSA-N	182.179	-1.299	0	30	AAAC	
OCCN1C[C@H](O)[C@@H](O)C1	39059052	HPHOIGQFGPTGGB-WDSKDSINSA-N	147.174	-1.984	0	30	AAAC	
OC[C@@H]1COB(O)O1	197250176	HXGHIZVNPXUHFK-GSVOUGTGSA-N	117.897	-1.629	0	30	AAAC	
O=C1O[C@@H](CO)[C@H](O)C1(F)F	19796312	FBXJTMLCLDWDQO-HRFVKAFMSA-N	168.095	-1.100	0	30	AAAC	
C[C@H](N)C(=O)OC[C@@H](O)CO	39072948	XFGOYBHCRRBKHR-WHFBIAKZSA-N	163.173	-1.770	0	30	AAAC	
N[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O	101107518	WCWOEQFAYSXBRK-HGVZOGFYSA-N	179.172	-3.255	0	30	AAAC	
N[C@]1(CO)CO[C@@H](CO)[C@@H]1O	223554624	INPMHIFYFJYIKV-HCWXCVPCSA-N	163.173	-2.572	0	30	AAAC	
OC[C@@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@H]1O	201410452	TVKYRGWJELUGNG-RRNSMKEASA-N	178.184	-2.558	0	30	AAAC	biogenic
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O	8602504	HOVAGTYPODGVJG-GKHCUFPYSA-N	194.183	-2.567	0	30	AAAC	
N[C@H]1CC[C@@H](O)NC1=O	95922326	MNZZKKFBIKYMGP-IUYQGCFVSA-N	130.147	-1.458	0	30	AAAC	
CC(=O)Nc1ncn([C@H](O)CO)n1	45820487	YMCGTWMQZPZPKH-RXMQYKEDSA-N	186.171	-1.280	0	30	AAAC	
OC[C@@H]1[C@@H](O)[C@H](O)C[C@H]2C[N@]21	1933279721	UFCLMSGPKPVISI-SLBCVNJHSA-N	159.185	-1.843	0	30	AAAC	
O=C1CCNC[C@H]1O	95937973	LYOGWMOAEKBTII-RXMQYKEDSA-N	115.132	-1.090	0	30	AAAC	in-vitro
